﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Cancel Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ОтменаАрг.Отмена&nbsp;(CancelEventArgs.Cancel)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Чтение и запись.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: Булево.</P>
<P>Возвращает или задает значение, указывающее, следует ли отменить событие.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
АргументыСобытия1 = Ф.ДеревоОтменаАрг(); // это наследуемый класс
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф;

Процедура Дерево1_ПередРазвертыванием()
	АргументыСобытия1 = Ф.ДеревоОтменаАрг();
	Сообщить("АргументыСобытия1.Действие = " + АргументыСобытия1.Действие);
	Сообщить("АргументыСобытия1.Узел.Текст = " + АргументыСобытия1.Узел.Текст);
	
	Если АргументыСобытия1.Узел.Текст = "Узел1" Тогда
		АргументыСобытия1.Отмена = Истина;
	КонецЕсли;
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Текст = "Узел1 не развернется.";
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Дерево1 = Форма1.ЭлементыУправления.Добавить(Ф.Дерево());
Дерево1.ПередРазвертыванием = "Дерево1_ПередРазвертыванием()";
Узел1 = Дерево1.Узлы.Добавить("Узел1");
Узел2 = Дерево1.Узлы.Добавить("Узел2");
Узлы1 = Узел1.Узлы;
Узлы2 = Узел2.Узлы;
ПодУзел1 = Узлы1.Добавить("ПодУзел1");
ПодУзел2 = Узлы2.Добавить("ПодУзел2");

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, Узел;

Процедура Дерево1_ПередРазвертыванием()
	АргументыСобытия1 = Ф.ДеревоОтменаАрг();
	Узел = АргументыСобытия1.Узел;
	
	Если АргументыСобытия1.Узел.Текст = "Узел1" Тогда
		АргументыСобытия1.Отмена = Истина;
	КонецЕсли;
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 600;
Форма1.Высота = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Дерево1 = Форма1.ЭлементыУправления.Добавить(Ф.Дерево());
Дерево1.ПередРазвертыванием = "Дерево1_ПередРазвертыванием()";
Узел1 = Дерево1.Узлы.Добавить("Узел1");
Узел2 = Дерево1.Узлы.Добавить("Узел2");
Узлы1 = Узел1.Узлы;
ПодУзел1 = Узлы1.Добавить("ПодУзел1");
Узлы2 = Узел2.Узлы;
ПодУзел2 = Узлы2.Добавить("ПодУзел2");

Узел1.Развернуть();

Выполнить(Ф.ПолучитьСобытие());

Сообщить(?(Узел.Текст = "Узел1", "", "!!! ") + "ОтменаАрг.Отмена (CancelEventArgs.Cancel) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CancelEventArgs.html">ОтменаАрг&nbsp;(CancelEventArgs)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
