﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Color Methods</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Цвет (Color)&nbsp;Методы</H1></DIV></DIV>
<DIV id=nstext>
<P>Методы класса <B>Цвет&nbsp;(Color)</B> перечислены ниже. Полный список членов класса <B>Цвет&nbsp;(Color)</B> смотрите в разделе <A 
href="OneScriptForms.ColorMembers.html">Цвет&nbsp;(Color)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromArgb.html">ИзArgb&nbsp;(FromArgb)</A></TD>
    <TD width="50%">Создает цвет из четырех 8-разрядных ARGB (альфа, красный, зеленый и синий).</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromRgb.html">ИзRgb&nbsp;(FromRgb)</A></TD>
    <TD width="50%">Создает цвет из указанного 8-битного значения цвета (красный, зеленый и синий). Значение альфа неявно 255 (полностью непрозрачный).</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromName.html">ИзИмени&nbsp;(FromName)</A></TD>
    <TD width="50%">Создает цвет из указанного имени предопределенного цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.ToArgb.html">ПолучитьArgb&nbsp;(ToArgb)</A></TD>
    <TD width="50%">Возвращает 32-битное ARGB-значение цвета.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Color.html">Цвет&nbsp;(Color)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
