﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Control.ResumeLayout Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.ВозобновитьРазмещение (Control.ResumeLayout)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>ВозобновитьРазмещение(&lt;ВозобновитьРазмещение&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>ВозобновитьРазмещение</I> (необязательный)</DT>
<DD>Тип: Булево.</DD>
<DD></DD></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P></P>
<H4 class=dtH4>Описание</H4>
<P>Возобновляет обычную логику макета.</P>
<H4 class=dtH4>Примечание</H4>
<P>Вызов метода <B>ВозобновитьРазмещение&nbsp;(ResumeLayout)</B> приводит к немедленному созданию макета при наличии ожидающих запросов макета.</P>
<P>Методы <B>ПриостановитьРазмещение&nbsp;(SuspendLayout)</B> и <B>ВозобновитьРазмещение&nbsp;(ResumeLayout)</B> используются совместно для подавления 
нескольких событий макета при настройке нескольких атрибутов элемента управления.</P>
<P>Например, обычно вызывается метод <B>ПриостановитьРазмещение&nbsp;(SuspendLayout)</B>, затем задаются свойства <B>Размер&nbsp;(Size)</B>, 
<B>Положение&nbsp;(Location)</B>, <B>Якорь&nbsp;(Anchor)</B> или <B>Стыковка&nbsp;(Dock)</B> элемента управления, а затем вызывается метод 
<B>ВозобновитьРазмещение&nbsp;(ResumeLayout)</B>, чтобы изменения вступили в силу.</P>
<P>Если параметру <B>ВозобновитьРазмещение</B> присвоено значение <B>Истина</B>, при наличии ожидающих запросов на макет немедленно создается макет.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Форма1.ВозобновитьРазмещение();
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.ПриостановитьРазмещение();

Форма1.Ширина = 600;
Форма1.Высота = 500;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.ВозобновитьРазмещение();

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.ПриостановитьРазмещение();

Форма1.Ширина = 600;
Форма1.Высота = 500;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.ВозобновитьРазмещение();

Сообщить(?(
Истина
, "", "!!! ") + "ЭлементУправления.ВозобновитьРазмещение (Control.ResumeLayout) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
