﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Items Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ПолеВыбора.Элементы (ComboBox.Items) Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>Элементы(&lt;Индекс&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Индекс</I> (обязательный)</DT>
<DD>Тип: Число.</DD>
<DD>Индекс получаемого элемента в коллекции.</DD></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.ListItem.html">ЭлементСписка&nbsp;(ListItem)</A>.</P>
<P>Объект <A href="OneScriptForms.ListItem.html">ЭлементСписка&nbsp;(ListItem)</A>, расположенный по указанному индексу в пределах коллекции.</P>
<H4 class=dtH4>Описание</H4>
<P>Возвращает значение по указанному индексу.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<li>При заполнении поля выбора с помощью массива как источника данных:</li>
<P><PRE class=code>
Эл = ПолеВыбора1.Элементы(1);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф, ПолеВыбора1;

Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
	Сообщить("Выбран элемент под индексом " + ПолеВыбора1.ИндексВыбранного);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;
ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
ПолеВыбора1.РежимРисования  = Ф.РежимРисования.ВручнуюПеременный;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(Форма1);
ПолеВыбора1.ИсточникДанных = МассивСписок1;

Эл = ПолеВыбора1.Элементы(1);
Сообщить("" + Эл.Текст);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, ПолеВыбора1;

Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
	Сообщить("Выбран элемент под индексом " + ПолеВыбора1.ИндексВыбранного);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;
ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
ПолеВыбора1.РежимРисования  = Ф.РежимРисования.ВручнуюПеременный;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(Форма1);
ПолеВыбора1.ИсточникДанных = МассивСписок1;

Эл = ПолеВыбора1.Элементы(1);

Сообщить(?(
Эл.Текст = "15.555"
, "", "!!! ") + "ПолеВыбора.Элементы (ComboBox.Items) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<hr style="border-color: lightgray;">
<li>При заполнении поля выбора с помощью таблицы данных как источника данных:</li>
<P><PRE class=code>
Эл = ПолеВыбора1.Элементы(2);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy3" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select3" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont3">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ТаблицаДанных1 = Ф.ТаблицаДанных();
ТаблицаДанных1.ИмяТаблицы = "ТД1";
КолонкиТаб = ТаблицаДанных1.Колонки;
Колонка1 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка1.ТипДанных = Ф.ТипДанных.Число;
Колонка1.ИмяКолонки = "№ н/п";
Колонка1.Заголовок = "Count";
Колонка2 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка2.ТипДанных = Ф.ТипДанных.Строка;
Колонка2.ИмяКолонки = "ФИО";
Колонка2.Заголовок = "Name";
Колонка3 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка3.ТипДанных = Ф.ТипДанных.Дата;
Колонка3.ИмяКолонки = "ДатаРождения";
Колонка3.Заголовок = "ДатаРождения";

ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Иванов Иван Иванович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1984,03,26));
ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Петров Петр Петрович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1985,05,29));
ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Сидоров Сидор Сидорович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1980,09,09));

ПолеВыбора1.ОтображениеЭлемента = "ФИО";
ПолеВыбора1.ЗначениеЭлемента  = "ДатаРождения";
ПолеВыбора1.ИсточникДанных = ТаблицаДанных1;

Эл = ПолеВыбора1.Элементы(2);
Сообщить("" + Эл.Текст);
Сообщить("" + Эл.Значение);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy4" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select4" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont4">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ТаблицаДанных1 = Ф.ТаблицаДанных();
ТаблицаДанных1.ИмяТаблицы = "ТД1";
КолонкиТаб = ТаблицаДанных1.Колонки;
Колонка1 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка1.ТипДанных = Ф.ТипДанных.Число;
Колонка1.ИмяКолонки = "№ н/п";
Колонка1.Заголовок = "Count";
Колонка2 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка2.ТипДанных = Ф.ТипДанных.Строка;
Колонка2.ИмяКолонки = "ФИО";
Колонка2.Заголовок = "Name";
Колонка3 = КолонкиТаб.Добавить(Ф.КолонкаДанных());
Колонка3.ТипДанных = Ф.ТипДанных.Дата;
Колонка3.ИмяКолонки = "ДатаРождения";
Колонка3.Заголовок = "ДатаРождения";

ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Иванов Иван Иванович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1984,03,26));
ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Петров Петр Петрович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1985,05,29));
ТекСтрока = ТаблицаДанных1.Строки.Добавить(ТаблицаДанных1.НоваяСтрока());
ТекСтрока.УстановитьЭлемент("ФИО", "Сидоров Сидор Сидорович");
ТекСтрока.УстановитьЭлемент("ДатаРождения", Дата(1980,09,09));

ПолеВыбора1.ОтображениеЭлемента = "ФИО";
ПолеВыбора1.ЗначениеЭлемента  = "ДатаРождения";
ПолеВыбора1.ИсточникДанных = ТаблицаДанных1;

Эл = ПолеВыбора1.Элементы(2);

Сообщить(?(
Эл.Текст = "Сидоров Сидор Сидорович" и 
"" + Эл.Значение = "09.09.1980 0:00:00"
, "", "!!! ") + "ПолеВыбора.Элементы (ComboBox.Items) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<hr style="border-color: lightgray;">
<li>При заполнении поля выбора с помощью свойства <B>ПолеВыбора.Элементы&nbsp;(ComboBox.Items)</B> (вариант 1):</li>
<P><PRE class=code>
Эл = ПолеВыбора1.Элементы(1);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy5" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select5" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont5">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1  = Ф.ПолеВыбора();
Форма1.ЭлементыУправления.Добавить(ПолеВыбора1);
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Строка", "СтрЗначение"));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Число", 156.54888));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Булево", Ложь));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Дата", (Дата(2019,01,02,03))));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Объект", Форма1));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Массив", Новый Массив()));

Эл = ПолеВыбора1.Элементы(1);
Сообщить("" + Эл.Текст);
Сообщить("" + Эл.Значение);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy6" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select6" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont6">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1  = Ф.ПолеВыбора();
Форма1.ЭлементыУправления.Добавить(ПолеВыбора1);
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Строка", "СтрЗначение"));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Число", 156.54888));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Булево", Ложь));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Дата", (Дата(2019,01,02,03))));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Объект", Форма1));
ЭлементыПоляВыбора1.Добавить(Ф.ЭлементСписка("Массив", Новый Массив()));

Эл = ПолеВыбора1.Элементы(1);

Сообщить(?(
Эл.Текст = "Число" и 
"" + Эл.Значение = "156.54888"
, "", "!!! ") + "ПолеВыбора.Элементы (ComboBox.Items) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<P>Свойства <B>ОтображениеЭлемента&nbsp;(DisplayMember)</B>, <B>ЗначениеЭлемента&nbsp;(ValueMember)</B> задавать не нужно.</P>
<P>Для отображения элемента будет использовано свойство <B>ЭлементСписка.Текст&nbsp;(ListItem.Text)</B>, для значения элемента будет использовано свойство <B>ЭлементСписка.Значение&nbsp;(ListItem.Value)</B>.</P>
<hr style="border-color: lightgray;">
<li>При заполнении поля выбора с помощью свойства <B>ПолеВыбора.Элементы&nbsp;(ComboBox.Items)</B> (вариант 2):</li>
<P><PRE class=code>
Эл = ПолеВыбора1.Элементы(1);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy7" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select7" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont7">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;
ЭлементыПоляВыбора1.Добавить("Просто строка");
ЭлементыПоляВыбора1.Добавить(18.245);
ЭлементыПоляВыбора1.Добавить(Ложь);
ЭлементыПоляВыбора1.Добавить(Дата(1984,03,26,06,24,21));
ЭлементыПоляВыбора1.Добавить(Ф.Кнопка());

Эл = ПолеВыбора1.Элементы(1);
Сообщить("" + Эл.Текст);
Сообщить("" + Эл.Значение);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy8" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select8" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont8">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;

ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;
ЭлементыПоляВыбора1.Добавить("Просто строка");
ЭлементыПоляВыбора1.Добавить(18.245);
ЭлементыПоляВыбора1.Добавить(Ложь);
ЭлементыПоляВыбора1.Добавить(Дата(1984,03,26,06,24,21));
ЭлементыПоляВыбора1.Добавить(Ф.Кнопка());

Эл = ПолеВыбора1.Элементы(1);

Сообщить(?(
Эл.Текст = "18.245" и 
"" + Эл.Значение = "18.245"
, "", "!!! ") + "ПолеВыбора.Элементы (ComboBox.Items) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBox.html">ПолеВыбора&nbsp;(ComboBox)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }

    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
	
    var a = document.getElementById('select3');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont3'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy3');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont3'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var a = document.getElementById('select4');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont4'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy4');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont4'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var a = document.getElementById('select5');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont5'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy5');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont5'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var a = document.getElementById('select6');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont6'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy6');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont6'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var a = document.getElementById('select7');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont7'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy7');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont7'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var a = document.getElementById('select8');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont8'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy8');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont8'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
}
</script>
</BODY></HTML>
