﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ComboBoxObjectCollection Methods</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементыПоляВыбора (ComboBoxObjectCollection)&nbsp;Методы</H1></DIV></DIV>
<DIV id=nstext>
<P>Методы класса <B>ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)</B> перечислены ниже. 
Полный список членов класса <B>ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)</B> смотрите в разделе <A 
href="OneScriptForms.ComboBoxObjectCollectionMembers.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.Insert.html">Вставить&nbsp;(Insert)</A></TD>
    <TD width="50%">Вставляет элемент в коллекцию по указанному индексу.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.HeightItem.html">ВысотаЭлемента&nbsp;(HeightItem)</A></TD>
    <TD width="50%">Устанавливает и/или возвращает высоту элемента находящегося по указанному индексу в коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.Add.html">Добавить&nbsp;(Add)</A></TD>
    <TD width="50%">Добавляет элемент в список элементов для объекта <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.Clear.html">Очистить&nbsp;(Clear)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Удаляет все объекты из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.Remove.html">Удалить&nbsp;(Remove)</A></TD>
    <TD width="50%">Удаляет указанный элемент из объекта <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.RemoveAt.html">УдалитьПоИндексу&nbsp;(RemoveAt)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Удаляет объект по указанному индексу из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.Item.html">Элемент&nbsp;(Item)</A></TD>
    <TD width="50%">Устанавливает и/или возвращает значение элемента по указанному индексу в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBoxObjectCollection.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)&nbsp;Класс</A>| <A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
