﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CancelEventArgs Properties</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ОтменаАрг (CancelEventArgs)&nbsp;Свойства</H1></DIV></DIV>
<DIV id=nstext>
<P>Свойства класса <B>ОтменаАрг&nbsp;(CancelEventArgs)</B> перечислены ниже. Полный список членов класса <B>ОтменаАрг&nbsp;(CancelEventArgs)</B> смотрите в разделе <A 
href="OneScriptForms.CancelEventArgsMembers.html">ОтменаАрг&nbsp;(CancelEventArgs)&nbsp;Члены</A>
.</P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.CancelEventArgs.Cancel.html">Отмена&nbsp;(Cancel)</A></TD>
    <TD width="50%">Возвращает или задает значение, указывающее, следует ли отменить событие.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CancelEventArgs.html">ОтменаАрг&nbsp;(CancelEventArgs)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
