﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContextMenu Methods</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КонтекстноеМеню (ContextMenu)&nbsp;Методы</H1></DIV></DIV>
<DIV id=nstext>
<P>Методы класса <B>КонтекстноеМеню&nbsp;(ContextMenu)</B> перечислены ниже. Полный список членов класса <B>КонтекстноеМеню&nbsp;(ContextMenu)</B> смотрите в разделе <A 
href="OneScriptForms.ContextMenuMembers.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ContextMenu.CloneMenu.html">КлонироватьМеню&nbsp;(CloneMenu)</A></TD>
    <TD width="50%">Создает новый объект <B>КонтекстноеМеню&nbsp;(ContextMenu)</B>, который является дубликатом текущего объекта <B>КонтекстноеМеню&nbsp;(ContextMenu)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ContextMenu.Show.html">Показать&nbsp;(Show)</A></TD>
    <TD width="50%">Отображает контекстное меню в указанной позиции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Menu.GetMainMenu.html">ПолучитьГлавноеМеню&nbsp;(GetMainMenu)</A> (унаследовано от 
      <B>Меню&nbsp;(Menu)</B>)</TD>
    <TD width="50%">Возвращает <B>ГлавноеМеню&nbsp;(MainMenu)</B>, содержащее это меню.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Menu.MergeMenu.html">СлитьМеню&nbsp;(MergeMenu)</A> (унаследовано от 
      <B>Меню&nbsp;(Menu)</B>)</TD>
    <TD width="50%">Объединяет объекты <A href="OneScriptForms.MenuItem.html">ЭлементМеню&nbsp;(MenuItem)</A> одного меню с текущим меню.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Menu.MenuItem.html">ЭлементМеню&nbsp;(MenuItem)</A> (унаследовано от 
      <B>Меню&nbsp;(Menu)</B>)</TD>
    <TD width="50%">Возвращает <A href="OneScriptForms.MenuItem.html">ЭлементМеню&nbsp;(MenuItem)</A> по указанному индексу в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
