﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CollectionBase Hierarchy</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY topMargin=0>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КоллекцияОснова (CollectionBase) Иерархия</H1></DIV></DIV>
<DIV id=nstext valign="bottom">
<H4 class=dtH4>Иерархия</H4>
<P><A 
href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<B>КоллекцияОснова&nbsp;(CollectionBase)</B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListBoxSelectedObjectCollection.html">ВыбранныеЭлементыПоляСписка&nbsp;(ListBoxSelectedObjectCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListViewSelectedItemCollection.html">ВыбранныеЭлементыСпискаЭлементов&nbsp;(ListViewSelectedItemCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ImageCollection.html">Изображения&nbsp;(ImageCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListBoxSelectedIndexCollection.html">ИндексыВыбранныхПоляСписка&nbsp;(ListBoxSelectedIndexCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ToolBarButtonCollection.html">КнопкиПанелиИнструментов&nbsp;(ToolBarButtonCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListViewColumnHeaderCollection.html">Колонки&nbsp;(ListViewColumnHeaderCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListViewCheckedItemCollection.html">ПомеченныеЭлементыСпискаЭлементов&nbsp;(ListViewCheckedItemCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.StatusBarPanelCollection.html">ПанелиСтрокиСостояния&nbsp;(StatusBarPanelCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListViewSubItemCollection.html">ПодэлементыСпискаЭлементов&nbsp;(ListViewSubItemCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.GridColumnStylesCollection.html">СтилиКолонкиСеткиДанных&nbsp;(GridColumnStylesCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.GridTableStylesCollection.html">СтилиТаблицыСеткиДанных&nbsp;(GridTableStylesCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.TreeNodeCollection.html">УзлыДерева&nbsp;(TreeNodeCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.MenuItemCollection.html">ЭлементыМеню&nbsp;(MenuItemCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ComboBoxObjectCollection.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListBoxObjectCollection.html">ЭлементыПоляСписка&nbsp;(ListBoxObjectCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ListViewItemCollection.html">ЭлементыСпискаЭлементов&nbsp;(ListViewItemCollection)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.ControlCollection.html">ЭлементыУправления&nbsp;(ControlCollection)</A>
</P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CollectionBase.html">КоллекцияОснова&nbsp;(CollectionBase)&nbsp;Класс</A>| <A 
href="OneScriptForms.CollectionBaseMembers.html">КоллекцияОснова&nbsp;(CollectionBase)&nbsp;Члены</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
