﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColumnClickEventArgs Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КолонкаНажатиеАрг (ColumnClickEventArgs) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ColumnClickEventArgs.html">Обзор&nbsp;КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)</A></P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnClickEventArgs.Column.html">Колонка&nbsp;(Column)</A></TD>
    <TD width="50%">Возвращает отсчитываемый от нуля индекс колонки.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnClickEventArgs.html">КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)&nbsp;Класс</A>| 
<A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
