﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Clipboard Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>БуферОбмена&nbsp;(Clipboard)&nbsp;Члены</H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.Clipboard.html">Обзор&nbsp;БуферОбмена&nbsp;(Clipboard)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.ClipboardConstructor.html">БуферОбмена&nbsp;(Clipboard)&nbsp;Конструктор</A></TD>
    <TD width="50%">Создаёт новый экземпляр класса <B>БуферОбмена&nbsp;(Clipboard)</B>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Clipboard.Clear.html">Очистить&nbsp;(Clear)</A></TD>
    <TD width="50%">Удаляет все данные из буфера обмена.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Clipboard.GetImage.html">ПолучитьИзображение&nbsp;(GetImage)</A></TD>
    <TD width="50%">Получает изображение из буфера обмена.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Clipboard.GetText.html">ПолучитьТекст&nbsp;(GetText)</A></TD>
    <TD width="50%">Извлекает текстовые данные из буфера обмена в формате UnicodeText.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Clipboard.SetImage.html">УстановитьИзображение&nbsp;(SetImage)</A></TD>
    <TD width="50%">Очищает буфер обмена и добавляет изображение в формате <B>Картинка&nbsp;(Bitmap)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Clipboard.SetText.html">УстановитьТекст&nbsp;(SetText)</A></TD>
    <TD width="50%">Очищает буфер обмена и добавляет текстовые данные в формате UnicodeText.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Clipboard.html">БуферОбмена&nbsp;(Clipboard)&nbsp;Класс</A>| <A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
