﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColumnHeader Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Колонка (ColumnHeader) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ColumnHeader.html">Обзор&nbsp;Колонка&nbsp;(ColumnHeader)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.ColumnHeaderConstructor.html">Колонка&nbsp;(ColumnHeader)&nbsp;Конструктор</A></TD>
    <TD width="50%">Используйте метод <A href="OneScriptForms.OneScriptForms.ColumnHeader.html">ФормыДляОдноСкрипта.Колонка&nbsp;(OneScriptForms.ColumnHeader)</A> для создания нового экземпляра класса <A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnHeader.TextAlign.html">ВыравниваниеТекста&nbsp;(TextAlign)</A></TD>
    <TD width="50%">Возвращает или задает горизонтальное выравнивание текста, отображаемого в <B>Колонка&nbsp;(ColumnHeader)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnHeader.Index.html">Индекс&nbsp;(Index)</A></TD>
    <TD width="50%">Возвращает отсчитываемый от нуля индекс колонки в коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnHeader.Text.html">Текст&nbsp;(Text)</A></TD>
    <TD width="50%">Возвращает или задает текст, отображаемый в заголовке колонки.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnHeader.SortType.html">ТипСортировки&nbsp;(SortType)</A></TD>
    <TD width="50%">Указывает, как будет выполняться сортировка в объекте <A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColumnHeader.Width.html">Ширина&nbsp;(Width)</A></TD>
    <TD width="50%">Возвращает или задает ширину колонки.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
