﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Item Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементыПоляВыбора.Элемент (ComboBoxObjectCollection.Item) Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>Элемент(&lt;Индекс&gt;, &lt;Значение&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Индекс</I> (обязательный)</DT>
<DD>Тип: Число.</DD>
<DD>Индекс получаемого или устанавливаемого элемента в коллекции.</DD>
<DT><I>Значение</I> (необязательный)</DT>
<DD>Тип: Произвольный.</DD>
<DD>Значение устанавливаемого элемента. </DD></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.ListItem.html">ЭлементСписка&nbsp;(ListItem)</A>.</P>
<P>Объект <A href="OneScriptForms.ListItem.html">ЭлементСписка&nbsp;(ListItem)</A>, расположенный по указанному индексу в пределах коллекции.</P>
<H4 class=dtH4>Описание</H4>
<P>Устанавливает и/или возвращает значение элемента по указанному индексу в коллекции.</P>
<H4 class=dtH4>Примечание</H4>
<P>Установить новое значение элемента коллекции невозможно, если задано свойство <B>ИсточникДанных&nbsp;(DataSource)</B>.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
ПолеВыбора1.Элементы.Элемент(1, Ф.ЭлементСписка("Объект2", Форма1));
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф, ПолеВыбора1;

Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
	Если ПолеВыбора1.ИндексВыбранного = -1 Тогда
		Возврат;
	КонецЕсли;
	Стр = "";
	Эл = ПолеВыбора1.Элементы.Элемент(ПолеВыбора1.ИндексВыбранного);
	Стр = Стр + "Представление: " + Эл.Текст + Символы.ПС;
	Стр = Стр + "Значение: " + Эл.Значение + Символы.ПС;
	Стр = Стр + "========================================";
	Сообщить("" + Стр);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;
ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

ПолеВыбораЭлементы1 = ПолеВыбора1.Элементы;
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Строка55", "СтрЗначение"));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Дата", (Дата(2019,01,02,03))));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Булево", Ложь));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Число", 156.54888));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Объект", Форма1));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Массив", Новый Массив()));

ПолеВыбора1.Элементы.Элемент(1, Ф.ЭлементСписка("Объект2", Форма1));
ПолеВыбора1.Элементы.Элемент(2, "Михайлов Михаил Михайлович");
ПолеВыбора1.ИндексВыбранного = 2;

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, ПолеВыбора1;

Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
	Если ПолеВыбора1.ИндексВыбранного = -1 Тогда
		Возврат;
	КонецЕсли;
	Стр = "";
	Эл = ПолеВыбора1.Элементы.Элемент(ПолеВыбора1.ИндексВыбранного);
	Стр = Стр + "Представление: " + Эл.Текст + Символы.ПС;
	Стр = Стр + "Значение: " + Эл.Значение + Символы.ПС;
	Стр = Стр + "========================================";
	Сообщить("" + Стр);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Текст = "Формочка";
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = Форма1.Ширина - 10;
ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

ПолеВыбораЭлементы1 = ПолеВыбора1.Элементы;
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Строка55", "СтрЗначение"));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Дата", (Дата(2019,01,02,03))));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Булево", Ложь));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Число", 156.54888));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Объект", Форма1));
ПолеВыбораЭлементы1.Добавить(Ф.ЭлементСписка("Массив", Новый Массив()));

ПолеВыбора1.Элементы.Элемент(1, Ф.ЭлементСписка("Объект2", Форма1));
ПолеВыбора1.Элементы.Элемент(2, "Михайлов Михаил Михайлович");
ПолеВыбора1.ИндексВыбранного = 2;

Сообщить(?(
ПолеВыбора1.Элементы.Элемент(1).Значение.Текст = "Формочка"
, "", "!!! ") + "ЭлементыПоляВыбора.Элемент (ComboBoxObjectCollection.Item) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBoxObjectCollection.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)&nbsp;Класс</A>| <A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
