﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Column Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КолонкаНажатиеАрг.Колонка&nbsp;(ColumnClickEventArgs.Column)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Только чтение.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: Число.</P>
<P>Возвращает отсчитываемый от нуля индекс колонки.</P>
<P>Отсчитываемый от нуля индекс выбранной колонки в пределах коллекции <A href="OneScriptForms.ListViewColumnHeaderCollection.html">Колонки&nbsp;(ListViewColumnHeaderCollection)</A>.</P>
<H4 class=dtH4>Примечание</H4>
<P>Можно использовать сведения, предоставляемые этим свойством, в обработчик событий для события <B>СписокЭлементов.КолонкаНажатие&nbsp;(ListView.ColumnClick)</B>, чтобы определить, какая колонка выбирается для выполнения задач по данным в колонке.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Аргументы = Ф.КолонкаНажатиеАрг();
Сообщить("Аргументы.Колонка = " + Аргументы.Колонка);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф;

Процедура СписокЭлементов1_КолонкаНажатие()
	Аргументы = Ф.КолонкаНажатиеАрг();
	Сообщить("Аргументы.Колонка = " + Аргументы.Колонка);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Текст = "Нажмите на заголовок колонки";
Форма1.Ширина = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.Флажки = Истина;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.МножественныйВыбор = Истина;
СписокЭлементов1.КолонкаНажатие = "СписокЭлементов1_КолонкаНажатие()";

Колонка1 = СписокЭлементов1.Колонки.Добавить(Ф.Колонка("Номер", 70, Ф.ГоризонтальноеВыравнивание.Лево));
Элементы = СписокЭлементов1.Элементы;
Для А = 1 По 10 Цикл
	Элементы.Добавить(Ф.ЭлементСпискаЭлементов("" + А));
КонецЦикла;
Элементы.Элемент(1).Выбран = Истина;
Элементы.Элемент(3).Выбран = Истина;
Элементы.Элемент(4).Выбран = Истина;
Элементы.Элемент(5).Сфокусирован = Истина;
СписокЭлементов1.Сортировать(Колонка1, Ф.ПорядокСортировки.ПоВозрастанию);

СписокЭлементов1.Фокус();
	
Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, АргументыКолонка;

Процедура СписокЭлементов1_КолонкаНажатие()
	Аргументы = Ф.КолонкаНажатиеАрг();
	АргументыКолонка = Аргументы.Колонка;
	// Сообщить("Аргументы.Колонка = " + Аргументы.Колонка);
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.Флажки = Истина;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.МножественныйВыбор = Истина;
СписокЭлементов1.КолонкаНажатие = "СписокЭлементов1_КолонкаНажатие()";

Колонка1 = СписокЭлементов1.Колонки.Добавить(Ф.Колонка("Номер", 70, Ф.ГоризонтальноеВыравнивание.Лево));
Элементы = СписокЭлементов1.Элементы;
Для А = 1 По 10 Цикл
	Элементы.Добавить(Ф.ЭлементСпискаЭлементов("" + А));
КонецЦикла;

Курсор1 = Ф.Курсор();
Точка1 = Форма1.Положение;
Курсор1.Позиция = Ф.Точка(Точка1.Икс + 25, Точка1.Игрек + 35);
Приостановить(1000);
Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.ЛеваяВниз + Ф.ФлагиМыши.ЛеваяВверх);
Приостановить(1000);
Выполнить(Ф.ПолучитьСобытие());

Сообщить(?(АргументыКолонка = 0, "", "!!! ") + "КолонкаНажатиеАрг.Колонка (ColumnClickEventArgs.Column) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnClickEventArgs.html">КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)&nbsp;Класс</A>| 
<A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
