﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColumnHeaderStyle Enumeration</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>СтильЗаголовкаКолонки (ColumnHeaderStyle) Перечисление</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Указывает стили заголовков колонок в элементе управления <A href="OneScriptForms.ListView.html">СписокЭлементов&nbsp;(ListView)</A>.</P>
<H4 class=dtH4>Члены</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TH width="38%">Имя члена</TH>
    <TH width="50%">Описание</TH>
    <TH width="12%">Значение</TH></TR>
  <TR vAlign=top>
    <TD><B>Нажимаемая&nbsp;(Clickable)</B></TD>
    <TD>Заголовки колонок работают подобно кнопкам и можно выполнять различные действия, например сортировку.</TD>
    <TD>2</TD></TR>
  <TR vAlign=top>
    <TD><B>НеНажимаемая&nbsp;(Nonclickable)</B></TD>
    <TD>Заголовки колонок не отвечают на щелчок мыши.</TD>
    <TD>1</TD></TR>
  <TR vAlign=top>
    <TD><B>Отсутствие&nbsp;(None)</B></TD>
    <TD>Заголовок колонки не отображается.</TD>
    <TD>0</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
