﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Application Properties</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Приложение (Application)&nbsp;Свойства</H1></DIV></DIV>
<DIV id=nstext>
<P>Свойства класса <B>Приложение&nbsp;(Application)</B> перечислены ниже. Полный список членов класса <B>Приложение&nbsp;(Application)</B> смотрите в разделе <A 
href="OneScriptForms.ApplicationMembers.html">Приложение&nbsp;(Application)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Application.Version.html">Версия&nbsp;(Version)</A></TD>
    <TD width="50%">Возвращает объект <B>Версия&nbsp;(Version)</B>, который описывает основные, второстепенные сборки и ревизии, связанные с этим приложением.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Application.ProductVersion.html">ВерсияПродукта&nbsp;(ProductVersion)</A></TD>
    <TD width="50%">Возвращает версию продукта для этого приложения.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Application.ProductName.html">ИмяПродукта&nbsp;(ProductName)</A></TD>
    <TD width="50%">Возвращает имя продукта для этого приложения.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Application.UserAppDataPath.html">ПутьДанныхПриложенияПользователя&nbsp;(UserAppDataPath)</A></TD>
    <TD width="50%">Возвращает путь для данных приложения перемещаемого пользователя.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Application.html">Приложение&nbsp;(Application)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
