﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CommonDialog Methods</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ОбщийДиалог (CommonDialog)&nbsp;Методы</H1></DIV></DIV>
<DIV id=nstext>
<P>Методы класса <B>ОбщийДиалог&nbsp;(CommonDialog)</B> перечислены ниже. Полный список членов класса <B>ОбщийДиалог&nbsp;(CommonDialog)</B> смотрите в разделе <A 
href="OneScriptForms.CommonDialogMembers.html">ОбщийДиалог&nbsp;(CommonDialog)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Component.Dispose.html">Освободить&nbsp;(Dispose)</A> (унаследовано от 
      <B>Компонент&nbsp;(Component)</B>)</TD>
    <TD width="50%">Освобождает ресурсы, используемые <B>Компонент&nbsp;(Component)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CommonDialog.ShowDialog.html">ПоказатьДиалог&nbsp;(ShowDialog)</A></TD>
    <TD width="50%">Запускает общее диалоговое окно.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CommonDialog.html">ОбщийДиалог&nbsp;(CommonDialog)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
