﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ComboBoxStyle Enumeration</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>СтильПоляВыбора (ComboBoxStyle) Перечисление</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Указывает стиль элемента управления <A href="OneScriptForms.ComboBox.html">ПолеВыбора&nbsp;(ComboBox)</A>.</P>
<H4 class=dtH4>Члены</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TH width="38%">Имя члена</TH>
    <TH width="50%">Описание</TH>
    <TH width="12%">Значение</TH></TR>
  <TR vAlign=top>
    <TD><B>НеРедактируемый&nbsp;(DropDownList)</B></TD>
    <TD>Нажав кнопку со стрелкой вниз получаем выпадающий список,  текстовая часть которого не является редактируемой. Это означает, что пользователь не может ввести новое значение. Можно выбрать только значение из списка.</TD>
    <TD>2</TD></TR>
  <TR vAlign=top>
    <TD><B>Простой&nbsp;(Simple)</B></TD>
    <TD>Выпадающий список отображается всегда, а текстовая часть является редактируемой. Это означает, что пользователь может ввести новое значение, а не ограничиваться выбором из существующих значений в списке.</TD>
    <TD>0</TD></TR>
  <TR vAlign=top>
    <TD><B>Редактируемый&nbsp;(DropDown)</B></TD>
    <TD>Нажав кнопку со стрелкой вниз получаем выпадающий список,  текстовая часть которого является редактируемой. Это означает, что пользователь может ввести новое значение, а не ограничиваться выбором из существующих значений в списке. Это стиль по умолчанию.</TD>
    <TD>1</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
