﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Control.SendToBack Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.НаЗаднийПлан (Control.SendToBack)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>НаЗаднийПлан()</P>
<H4 class=dtH4>Параметры</H4>
<DL></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P></P>
<H4 class=dtH4>Описание</H4>
<P>Отправляет элемент управления в конец z-порядка.</P>
<H4 class=dtH4>Примечание</H4>
<P>Элемент управления перемещается в заднюю часть z-порядка. Если элемент управления является дочерним для другого элемента управления, дочерний элемент управления 
перемещается в конец z-порядка. Если элемент управления является элементом верхнего уровня, этот метод будет работать неправильно, если элемент управления не активен. 
Элемент управления верхнего уровня — это элемент управления, например <B>Форма&nbsp;(Form)</B>, который не является дочерним элементом другого элемента управления. 
Активный элемент управления — это видимый элемент управления, имеющий фокус ввода. Чтобы использовать метод <B>НаЗаднийПлан&nbsp;(SendToBack)</B> с неактивным элементом 
управления верхнего уровня, сначала нужно вызвать метод <B>НаПереднийПлан&nbsp;(BringToFront)</B> для этого элемента управления.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Панель1.НаЗаднийПлан();
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Верх = 20;
Панель1.Лево = 20;
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель1.ЦветФона = Ф.Цвет().Розовый;
Надпись1 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Панель1";
Надпись1.Стыковка = Ф.СтильСтыковки.Верх;
Надпись12 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись12.Текст = "Панель1";
Надпись12.Стыковка = Ф.СтильСтыковки.Низ;

Панель2 = Ф.Панель();
Панель2.Родитель = Форма1;
Панель2.Лево = Панель1.Лево + 10;
Панель2.Верх = Панель1.Верх + 25;
Панель2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель2.ЦветФона = Ф.Цвет().Бирюзовый;
Надпись2 = Панель2.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись2.Текст = "Панель2";
Надпись2.Стыковка = Ф.СтильСтыковки.Верх;
Надпись22 = Панель2.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись22.Текст = "Панель2";
Надпись22.Стыковка = Ф.СтильСтыковки.Низ;

Панель3 = Ф.Панель();
Панель3.Родитель = Форма1;
Панель3.Лево = Панель2.Лево + 10;
Панель3.Верх = Панель2.Верх + 25;
Панель3.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель3.ЦветФона = Ф.Цвет().ЖелтоЗеленый;
Надпись3 = Панель3.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись3.Текст = "Панель3";
Надпись3.Стыковка = Ф.СтильСтыковки.Верх;
Надпись32 = Панель3.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись32.Текст = "Панель3";
Надпись32.Стыковка = Ф.СтильСтыковки.Низ;

Панель4 = Ф.Панель();
Панель4.Родитель = Форма1;
Панель4.Лево = Панель3.Лево + 10;
Панель4.Верх = Панель3.Верх + 25;
Панель4.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель4.ЦветФона = Ф.Цвет().ТуманноБелый;
Надпись4 = Панель4.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись4.Текст = "Панель4";
Надпись4.Стыковка = Ф.СтильСтыковки.Верх;
Надпись42 = Панель4.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись42.Текст = "Панель4";
Надпись42.Стыковка = Ф.СтильСтыковки.Низ;

Панель1.НаЗаднийПлан();

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Верх = 20;
Панель1.Лево = 20;
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель1.ЦветФона = Ф.Цвет().Розовый;
Надпись1 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Панель1";
Надпись1.Стыковка = Ф.СтильСтыковки.Верх;
Надпись12 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись12.Текст = "Панель1";
Надпись12.Стыковка = Ф.СтильСтыковки.Низ;

Панель2 = Ф.Панель();
Панель2.Родитель = Форма1;
Панель2.Лево = Панель1.Лево + 50;
Панель2.Верх = Панель1.Верх + 25;
Панель2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель2.ЦветФона = Ф.Цвет().Бирюзовый;
Надпись2 = Панель2.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись2.Текст = "Панель2";
Надпись2.Стыковка = Ф.СтильСтыковки.Верх;
Надпись22 = Панель2.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись22.Текст = "Панель2";
Надпись22.Стыковка = Ф.СтильСтыковки.Низ;

Панель3 = Ф.Панель();
Панель3.Родитель = Форма1;
Панель3.Лево = Панель2.Лево - 40;
Панель3.Верх = Панель2.Верх + 25;
Панель3.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель3.ЦветФона = Ф.Цвет().ЖелтоЗеленый;
Надпись3 = Панель3.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись3.Текст = "Панель3";
Надпись3.Стыковка = Ф.СтильСтыковки.Верх;
Надпись32 = Панель3.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись32.Текст = "Панель3";
Надпись32.Стыковка = Ф.СтильСтыковки.Низ;

Панель4 = Ф.Панель();
Панель4.Родитель = Форма1;
Панель4.Лево = Панель3.Лево + 10;
Панель4.Верх = Панель3.Верх + 25;
Панель4.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель4.ЦветФона = Ф.Цвет().ТуманноБелый;
Надпись4 = Панель4.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись4.Текст = "Панель4";
Надпись4.Стыковка = Ф.СтильСтыковки.Верх;
Надпись42 = Панель4.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись42.Текст = "Панель4";
Надпись42.Стыковка = Ф.СтильСтыковки.Низ;

Панель1.НаЗаднийПлан();

Сообщить(?(
Истина
, "", "!!! ") + "ЭлементУправления.НаЗаднийПлан (Control.SendToBack) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<IMG src="Control6.jpg"></IMG>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
