﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Color Constructor</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Цвет (Color)&nbsp;Конструктор</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>Цвет()</P>
<P>Цвет(&lt;ИмяЦвета&gt;)</P>
<P>Цвет(&lt;Красный&gt;, &lt;Зеленый&gt;, &lt;Синий&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>ИмяЦвета</I></DT>
<DD>Тип: Строка.</DD>
<DD>Название определенного системой цвета.</DD>
<DT><I>Красный</I></DT>
<DD>Тип: Число.</DD>
<DD>Значение красной составляющей цвета.</DD>
<DT><I>Зеленый</I></DT>
<DD>Тип: Число.</DD>
<DD>Значение зеленой составляющей цвета.</DD>
<DT><I>Синий</I></DT>
<DD>Тип: Число.</DD>
<DD>Значение синей составляющей цвета.</DD></DL>
<H4 class=dtH4>Описание</H4>
<P>Создаёт новый экземпляр класса <A href="OneScriptForms.Color.html">Цвет&nbsp;(Color)</A>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Цвет1 = Ф.Цвет();
Цвет2 = Ф.Цвет("Розовый");
Цвет3 = Ф.Цвет(38, 210, 180);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();
Форма1.ЦветФона = Ф.Цвет("Розовый");

Форма2 = Ф.Форма();
Форма2.Отображать = Истина;
Форма2.Показать();
Форма2.Активизировать();
Форма2.ЦветФона = Ф.Цвет("Голубой");

Форма3 = Ф.Форма();
Форма3.Отображать = Истина;
Форма3.Показать();
Форма3.Активизировать();
Форма3.ЦветФона = Ф.Цвет("Синий");

Форма4 = Ф.Форма();
Форма4.Отображать = Истина;
Форма4.Показать();
Форма4.Активизировать();
Форма4.ЦветФона = Ф.Цвет(38, 210, 180);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();
Форма1.ЦветФона = Ф.Цвет("Розовый");

Форма2 = Ф.Форма();
Форма2.Отображать = Истина;
Форма2.Показать();
Форма2.Активизировать();
Форма2.ЦветФона = Ф.Цвет("Голубой");

Форма3 = Ф.Форма();
Форма3.Отображать = Истина;
Форма3.Показать();
Форма3.Активизировать();
Форма3.ЦветФона = Ф.Цвет("Синий");

Форма4 = Ф.Форма();
Форма4.Отображать = Истина;
Форма4.Показать();
Форма4.Активизировать();
Форма4.ЦветФона = Ф.Цвет(38, 210, 180);

Сообщить(?(
"" + Ф.Цвет() = "КлЦвет" и 
"" + Ф.Цвет("Розовый") = "КлЦвет" и 
"" + Ф.Цвет(38, 210, 180) = "КлЦвет"
, "", "!!! ") + "Цвет (Color) Конструктор" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Color.html">Цвет&nbsp;(Color)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
