﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContextMenu Properties</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КонтекстноеМеню (ContextMenu)&nbsp;Свойства</H1></DIV></DIV>
<DIV id=nstext>
<P>Свойства класса <B>КонтекстноеМеню&nbsp;(ContextMenu)</B> перечислены ниже. Полный список членов класса <B>КонтекстноеМеню&nbsp;(ContextMenu)</B> смотрите в разделе <A 
href="OneScriptForms.ContextMenuMembers.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ContextMenu.SourceControl.html">Источник&nbsp;(SourceControl)</A></TD>
    <TD width="50%">Возвращает элемент управления, отображающий контекстное меню.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ContextMenu.Popup.html">ПриПоявлении&nbsp;(Popup)</A></TD>
    <TD width="50%">Возвращает или задает код для выполнения перед отображением контекстного меню.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Menu.MenuItems.html">ЭлементыМеню&nbsp;(MenuItems)</A> (унаследовано от 
      <B>Меню&nbsp;(Menu)</B>)</TD>
    <TD width="50%">Возвращает значение, указывающее на коллекцию объектов <A href="OneScriptForms.MenuItem.html">ЭлементМеню&nbsp;(MenuItem)</A>, связанных с меню.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
