﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CommonDialog.ShowDialog Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ОбщийДиалог.ПоказатьДиалог (CommonDialog.ShowDialog)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>ПоказатьДиалог()</P>
<H4 class=dtH4>Параметры</H4>
<DL></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.DialogResult.html">РезультатДиалога&nbsp;(DialogResult)</A>.</P>
<P></P>
<H4 class=dtH4>Описание</H4>
<P>Запускает общее диалоговое окно.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Если ДиалогОткрытияФайла1.ПоказатьДиалог() = Ф.РезультатДиалога.ОК  Тогда
	Сообщить("Выбран файл: " + ДиалогОткрытияФайла1.ИмяФайла);
КонецЕсли;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ДиалогВыбораКаталога1 = Ф.ДиалогВыбораКаталога();
ДиалогВыбораКаталога1.КорневойКаталог = Ф.ОсобаяПапка.МойКомпьютер;
ДиалогВыбораКаталога1.Описание = "Это описание";
ДиалогВыбораКаталога1.ПоказатьКнопкуНовогоКаталога = Истина;
Результат = ДиалогВыбораКаталога1.ПоказатьДиалог();
Если Результат = Ф.РезультатДиалога.ОК  Тогда
    Сообщить("ДиалогВыбораКаталога1.ВыбранныйПуть= " + ДиалогВыбораКаталога1.ВыбранныйПуть);
КонецЕсли;

ДиалогОткрытияФайла1 = Ф.ДиалогОткрытияФайла();
ДиалогОткрытияФайла1.НачальныйКаталог = "C:\Program Files (x86)\AutoIt3";
ДиалогОткрытияФайла1.ИмяФайла = "Au3Check.exe";
Если ДиалогОткрытияФайла1.ПоказатьДиалог() = Ф.РезультатДиалога.ОК  Тогда
	Сообщить("Выбран файл: " + ДиалогОткрытияФайла1.ИмяФайла);
КонецЕсли;

ДиалогСохраненияФайла1 = Ф.ДиалогСохраненияФайла();
ДиалогСохраненияФайла1.Заголовок = "Сохранить текст";
ДиалогСохраненияФайла1.Фильтр = "Текст в формате RTF (*.rtf)|*.rtf|Все файлы (*.*)|*.*";
Если ДиалогСохраненияФайла1.ПоказатьДиалог() = Ф.РезультатДиалога.ОК  Тогда
	ЗаписьТекста = Новый ЗаписьТекста;    
	ЗаписьТекста.Открыть(ДиалогСохраненияФайла1.ИмяФайла);    
	Стр = "Текст для сохранения";    
	ЗаписьТекста.Записать(Стр);    
	ЗаписьТекста.Закрыть();    
	Сообщить("Сохранён файл: " + ДиалогСохраненияФайла1.ИмяФайла);
КонецЕсли;
	
Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ДиалогВыбораКаталога1 = Ф.ДиалогВыбораКаталога();
ДиалогВыбораКаталога1.КорневойКаталог = Ф.ОсобаяПапка.МойКомпьютер;
ДиалогВыбораКаталога1.Описание = "Это описание";
ДиалогВыбораКаталога1.ПоказатьКнопкуНовогоКаталога = Истина;
// ДиалогВыбораКаталога1.ПоказатьДиалог();

Сообщить(?("" + ДиалогВыбораКаталога1 = "КлДиалогВыбораКаталога", "", "!!! ") + "ОбщийДиалог.ПоказатьДиалог (CommonDialog.ShowDialog) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CommonDialog.html">ОбщийДиалог&nbsp;(CommonDialog)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
