﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColumnHeader Constructor</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Колонка (ColumnHeader)&nbsp;Конструктор</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>Колонка(&lt;Текст&gt;, &lt;Ширина&gt;, &lt;Выравнивание&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Текст</I> (необязательный)</DT>
<DD>Тип: Строка.</DD>
<DD>Текст, отображаемый в заголовке колонки.</DD>
<DT><I>Ширина</I> (необязательный)</DT>
<DD>Тип: Число.</DD>
<DD>Начальная ширина колонки. Задайте значение -1, чтобы размер колоноки стал равен самому большому из подэлементов. 
Задайте значение -2, чтобы размер колоноки стал равен размеру текста заголовка колонок.</DD>
<DT><I>Выравнивание</I> (необязательный)</DT>
<DD>Тип: <A href="OneScriptForms.HorizontalAlignment.html">ГоризонтальноеВыравнивание&nbsp;(HorizontalAlignment)</A>.</DD>
<DD>Одно из значений перечисления <A href="OneScriptForms.HorizontalAlignment.html">ГоризонтальноеВыравнивание&nbsp;(HorizontalAlignment)</A>.</DD></DL>
<H4 class=dtH4>Описание</H4>
<P>Используйте метод <A href="OneScriptForms.OneScriptForms.ColumnHeader.html">ФормыДляОдноСкрипта.Колонка&nbsp;(OneScriptForms.ColumnHeader)</A> для создания нового экземпляра класса <A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)</A>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Колонка1 = Ф.Колонка("Имя цвета", 250, Ф.ГоризонтальноеВыравнивание.Центр);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 630;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.Флажки = Истина;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.МножественныйВыбор = Истина;

Колонки1 = СписокЭлементов1.Колонки;

Колонки1.Добавить(Ф.Колонка("Номер", 70, Ф.ГоризонтальноеВыравнивание.Лево));
Элементы = СписокЭлементов1.Элементы;
Для А = 1 По 10 Цикл
	Элементы.Добавить(Ф.ЭлементСпискаЭлементов("" + А));
КонецЦикла;
Элементы.Элемент(1).Выбран = Истина;
Элементы.Элемент(3).Выбран = Истина;
Элементы.Элемент(4).Выбран = Истина;

Колонки1.Добавить(Ф.Колонка("Имя цвета", 250, Ф.ГоризонтальноеВыравнивание.Центр));
Колонка1 = Ф.Колонка();
Колонка1.Текст = "Номер";
Колонка1.Ширина = 100;
Колонка1.ВыравниваниеТекста = Ф.ГоризонтальноеВыравнивание.Центр;
Колонки1.Добавить(Колонка1);
Колонка2 = Колонки1.Добавить();
Колонка3 = Колонки1.Добавить("Колонка3");
Колонка4 = Колонки1.Добавить(Ф.Колонка("Колонка4", -2));
Сообщить("Колонка1.Текст = " + Колонка1.Текст); // Колонка1.Текст = Номер

СписокЭлементов1.Фокус();

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 630;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.Флажки = Истина;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.МножественныйВыбор = Истина;

Колонки1 = СписокЭлементов1.Колонки;

Колонки1.Добавить(Ф.Колонка("Номер", 70, Ф.ГоризонтальноеВыравнивание.Лево));
Элементы = СписокЭлементов1.Элементы;
Для А = 1 По 10 Цикл
	Элементы.Добавить(Ф.ЭлементСпискаЭлементов("" + А));
КонецЦикла;
Элементы.Элемент(1).Выбран = Истина;
Элементы.Элемент(3).Выбран = Истина;
Элементы.Элемент(4).Выбран = Истина;

Колонки1.Добавить(Ф.Колонка("Имя цвета", 250, Ф.ГоризонтальноеВыравнивание.Центр));
Колонка1 = Колонки1.Добавить(Ф.Колонка("Номер", 70, Ф.ГоризонтальноеВыравнивание.Лево));
Колонка2 = Колонки1.Добавить();
Колонка3 = Колонки1.Добавить("Колонка3");
Колонка4 = Колонки1.Добавить(Ф.Колонка("Колонка4", -2));
Колонка = Колонки1.Элемент(0);

Сообщить(?(Колонка.Текст = "Номер", "", "!!! ") + "Колонка (ColumnHeader) Конструктор" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
