﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ComboBoxObjectCollection Properties</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементыПоляВыбора (ComboBoxObjectCollection)&nbsp;Свойства</H1></DIV></DIV>
<DIV id=nstext>
<P>Свойства класса <B>ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)</B> перечислены ниже. Полный список членов класса <B>ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)</B> смотрите в разделе <A 
href="OneScriptForms.ComboBoxObjectCollectionMembers.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.CollectionBase.Count.html">Количество&nbsp;(Count)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Возвращает общее количество объектов в коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBoxObjectCollection.Type.html">Тип&nbsp;(Type)</A></TD>
    <TD width="50%">Возвращает тип текущего экземпляра.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBoxObjectCollection.html">ЭлементыПоляВыбора&nbsp;(ComboBoxObjectCollection)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
