﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColorDialog Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ДиалогВыбораЦвета (ColorDialog) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ColorDialog.html">Обзор&nbsp;ДиалогВыбораЦвета&nbsp;(ColorDialog)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.ColorDialogConstructor.html">ДиалогВыбораЦвета&nbsp;(ColorDialog)&nbsp;Конструктор</A></TD>
    <TD width="50%">Создаёт новый экземпляр класса <B>ДиалогВыбораЦвета&nbsp;(ColorDialog)</B>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Component.Type.html">Тип&nbsp;(Type)</A> (унаследовано от 
      <B>Компонент&nbsp;(Component)</B>)</TD>
    <TD width="50%">Возвращает тип текущего экземпляра.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ColorDialog.Color.html">Цвет&nbsp;(Color)</A></TD>
    <TD width="50%">Возвращает или задает выбранный цвет.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Component.Dispose.html">Освободить&nbsp;(Dispose)</A> (унаследовано от 
      <B>Компонент&nbsp;(Component)</B>)</TD>
    <TD width="50%">Освобождает ресурсы, используемые <B>Компонент&nbsp;(Component)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CommonDialog.ShowDialog.html">ПоказатьДиалог&nbsp;(ShowDialog)</A> (унаследовано от <B>ОбщийДиалог&nbsp;(CommonDialog)</B>)</TD>
    <TD width="50%">Запускает общее диалоговое окно.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColorDialog.html">ДиалогВыбораЦвета&nbsp;(ColorDialog)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
