﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ArrayList Methods</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>МассивСписок&nbsp;(ArrayList)&nbsp;Методы</H1></DIV></DIV>
<DIV id=nstext>
<P>Методы класса <B>МассивСписок&nbsp;(ArrayList)</B> перечислены ниже. Полный список членов класса <B>МассивСписок&nbsp;(ArrayList)</B> смотрите в разделе <A 
href="OneScriptForms.ArrayListMembers.html">МассивСписок&nbsp;(ArrayList)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Insert.html">Вставить&nbsp;(Insert)</A></TD>
    <TD width="50%">Вставляет значение в <B>МассивСписок&nbsp;(ArrayList)</B> по указанному индексу.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Add.html">Добавить&nbsp;(Add)</A></TD>
    <TD width="50%">Добавляет элемент в конец <B>МассивСписок&nbsp;(ArrayList)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.IndexOf.html">Индекс&nbsp;(IndexOf)</A></TD>
    <TD width="50%">Возвращает отсчитываемый от нуля индекс в коллекции для найденного элемента.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Clear.html">Очистить&nbsp;(Clear)</A></TD>
    <TD width="50%">Удаляет все элементы из массива <B>МассивСписок&nbsp;(ArrayList)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Remove.html">Удалить&nbsp;(Remove)</A></TD>
    <TD width="50%">Удаляет первое вхождение указанного значения из объекта <B>МассивСписок&nbsp;(ArrayList)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.RemoveAt.html">УдалитьПоИндексу&nbsp;(RemoveAt)</A></TD>
    <TD width="50%">Удаляет элемент по указанному индексу из объекта <B>МассивСписок&nbsp;(ArrayList)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Set.html">Установить&nbsp;(Set)</A></TD>
    <TD width="50%">Устанавливает значение элемента по указанному индексу.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ArrayList.Item.html">Элемент&nbsp;(Item)</A></TD>
    <TD width="50%">Возвращает значение по указанному индексу.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
