﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ColumnClickEventArgs Class</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КолонкаНажатиеАрг (ColumnClickEventArgs) Класс</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Предоставляет данные для события 
					<A href="OneScriptForms.ListView.ColumnClick.html">КолонкаНажатие&nbsp;(ColumnClick)</A>.</P>
<P>Класс <B>КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)</B> предоставляет отсчитываемый от нуля индекс в классе 
<A href="OneScriptForms.ListViewColumnHeaderCollection.html">Колонки&nbsp;(ListViewColumnHeaderCollection)</A> 
для щелкнутой колонки в элементе управления <A href="OneScriptForms.ListView.html">СписокЭлементов&nbsp;(ListView)</A>. Эту информацию можно 
использовать в обработчике событий <A href="OneScriptForms.ListView.ColumnClick.html">КолонкаНажатие&nbsp;(ColumnClick)</A> для определения 
щелкнутой колонки для выполнения задач по данным внутри колонки.</P><P>Список всех членов этого типа смотрите в разделе <A 
href="OneScriptForms.ColumnClickEventArgsMembers.html">КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Иерархия</H4>
<P><A 
href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<A 
href="OneScriptForms.EventArgs.html">АргументыСобытия (EventArgs)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>КолонкаНажатиеАрг (ColumnClickEventArgs)</B></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnClickEventArgsMembers.html">КолонкаНажатиеАрг&nbsp;(ColumnClickEventArgs)&nbsp;Члены</A>| <A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
