﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Width Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Колонка.Ширина&nbsp;(ColumnHeader.Width)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Чтение и запись.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: Число.</P>
<P>Возвращает или задает ширину колонки.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Колонка2.Ширина = 100;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф, СписокЭлементов1, Колонки1;

Функция Заполнить()
	СписокЭлементов1.НачатьОбновление();
	
	Колонки1 = СписокЭлементов1.Колонки;
	Элементы1 = СписокЭлементов1.Элементы;
	Колонки1.Очистить();
	Элементы1.Очистить();

	Колонки1.Добавить(Ф.Колонка("Объект", 250));
	
	Колонка2 = Ф.Колонка("Вес (кг)", , 1);
	Колонка2.Ширина = 100;
	Колонки1.Добавить(Колонка2);
	
	Элемент1 = Ф.ЭлементСпискаЭлементов("Велосипед Урал", 1);
	Элемент1.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент1);
	Подэлементы1 = Элемент1.Подэлементы;
	Подэлемент1 = Ф.ПодэлементСпискаЭлементов("17.5");
	Подэлементы1.Добавить(Подэлемент1);
	
	Элемент2 = Ф.ЭлементСпискаЭлементов("Пароход Титаник", 1);
	Элемент2.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент2);
	Подэлементы2 = Элемент2.Подэлементы;
	Подэлемент2 = Ф.ПодэлементСпискаЭлементов("46328000");
	Подэлементы2.Добавить(Подэлемент2);
	
	Элемент3 = Ф.ЭлементСпискаЭлементов("Самолет Боинг", 1);
	Элемент3.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент3);
	Подэлементы3 = Элемент3.Подэлементы;
	Подэлемент3 = Ф.ПодэлементСпискаЭлементов("162000");
	Подэлементы3.Добавить(Подэлемент3);
	
	Элемент4 = Ф.ЭлементСпискаЭлементов("Муравей", 1);
	Элемент4.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент4);
	Подэлементы4 = Элемент4.Подэлементы;
	Подэлемент4 = Ф.ПодэлементСпискаЭлементов("0.00015");
	Подэлементы4.Добавить(Подэлемент4);
	
	СписокЭлементов1.ЗавершитьОбновление();
КонецФункции

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 630;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.РазрешитьСортировку = Истина;

Заполнить();
СписокЭлементов1.Сортировать(Колонки1.Элемент(1), Ф.ПорядокСортировки.ПоВозрастанию);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, СписокЭлементов1, Колонки1, Колонка2;

Функция Заполнить()
	СписокЭлементов1.НачатьОбновление();
	
	Колонки1 = СписокЭлементов1.Колонки;
	Элементы1 = СписокЭлементов1.Элементы;
	Колонки1.Очистить();
	Элементы1.Очистить();

	Колонки1.Добавить(Ф.Колонка("Объект", 250));
	
	Колонка2 = Ф.Колонка("Вес (кг)", , 1);
	Колонка2.Ширина = 100;
	Колонки1.Добавить(Колонка2);
	
	Элемент1 = Ф.ЭлементСпискаЭлементов("Велосипед Урал", 1);
	Элемент1.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент1);
	Подэлементы1 = Элемент1.Подэлементы;
	Подэлемент1 = Ф.ПодэлементСпискаЭлементов("17.5");
	Подэлементы1.Добавить(Подэлемент1);
	
	Элемент2 = Ф.ЭлементСпискаЭлементов("Пароход Титаник", 1);
	Элемент2.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент2);
	Подэлементы2 = Элемент2.Подэлементы;
	Подэлемент2 = Ф.ПодэлементСпискаЭлементов("46328000");
	Подэлементы2.Добавить(Подэлемент2);
	
	Элемент3 = Ф.ЭлементСпискаЭлементов("Самолет Боинг", 1);
	Элемент3.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент3);
	Подэлементы3 = Элемент3.Подэлементы;
	Подэлемент3 = Ф.ПодэлементСпискаЭлементов("162000");
	Подэлементы3.Добавить(Подэлемент3);
	
	Элемент4 = Ф.ЭлементСпискаЭлементов("Муравей", 1);
	Элемент4.ИспользоватьСтильДляПодэлементов = Ложь;
	Элементы1.Добавить(Элемент4);
	Подэлементы4 = Элемент4.Подэлементы;
	Подэлемент4 = Ф.ПодэлементСпискаЭлементов("0.00015");
	Подэлементы4.Добавить(Подэлемент4);
	
	СписокЭлементов1.ЗавершитьОбновление();
КонецФункции

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 630;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

СписокЭлементов1 = Форма1.ЭлементыУправления.Добавить(Ф.СписокЭлементов());
СписокЭлементов1.Стыковка = Ф.СтильСтыковки.Заполнение;
СписокЭлементов1.РежимОтображения = Ф.РежимОтображения.Подробно;
СписокЭлементов1.РазрешитьСортировку = Истина;

Заполнить();
СписокЭлементов1.Сортировать(Колонки1.Элемент(1), Ф.ПорядокСортировки.ПоВозрастанию);

Сообщить(?(Колонка2.Ширина = 100, "", "!!! ") + "Колонка.Ширина (ColumnHeader.Width) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ColumnHeader.html">Колонка&nbsp;(ColumnHeader)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
