﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Color Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Цвет (Color) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.Color.html">Обзор&nbsp;Цвет&nbsp;(Color)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.ColorConstructor.html">Цвет&nbsp;(Color)&nbsp;Конструктор</A></TD>
    <TD width="50%">Создаёт новый экземпляр класса <A href="OneScriptForms.Color.html">Цвет&nbsp;(Color)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Aquamarine.html">Аквамариновый&nbsp;(Aquamarine)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.AntiqueWhite.html">АнтичныйБелый&nbsp;(AntiqueWhite)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Beige.html">Бежевый&nbsp;(Beige)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.WhiteSmoke.html">БелаяДымка&nbsp;(WhiteSmoke)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.White.html">Белый&nbsp;(White)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.NavajoWhite.html">БелыйНавахо&nbsp;(NavajoWhite)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Turquoise.html">Бирюзовый&nbsp;(Turquoise)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Bisque.html">Бисквитный&nbsp;(Bisque)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PaleTurquoise.html">БледноБирюзовый&nbsp;(PaleTurquoise)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Cornsilk.html">БледноЖелтый&nbsp;(Cornsilk)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PaleGreen.html">БледноЗеленый&nbsp;(PaleGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PaleGoldenrod.html">БледноЗолотистый&nbsp;(PaleGoldenrod)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.CornflowerBlue.html">Васильковый&nbsp;(CornflowerBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.HotTrack.html">Выделенный&nbsp;(HotTrack)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ControlLightLight.html">ВыделеныйЭлемент&nbsp;(ControlLightLight)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DeepPink.html">ГлубокийРозовый&nbsp;(DeepPink)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DeepSkyBlue.html">Голубой&nbsp;(DeepSkyBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ActiveBorder.html">ГраницаАктивного&nbsp;(ActiveBorder)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.InactiveBorder.html">ГраницаНеактивного&nbsp;(InactiveBorder)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightSlateGray.html">ГрифельноСерый&nbsp;(LightSlateGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SlateBlue.html">ГрифельноСиний&nbsp;(SlateBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.YellowGreen.html">ЖелтоЗеленый&nbsp;(YellowGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Yellow.html">Желтый&nbsp;(Yellow)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ActiveCaption.html">ЗаголовокАктивного&nbsp;(ActiveCaption)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.InactiveCaption.html">ЗаголовокНеактивного&nbsp;(InactiveCaption)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DodgerBlue.html">ЗащитноСиний&nbsp;(DodgerBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SpringGreen.html">ЗеленаяВесна&nbsp;(SpringGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LawnGreen.html">ЗеленаяЛужайка&nbsp;(LawnGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.GreenYellow.html">ЗеленоЖелтый&nbsp;(GreenYellow)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SeaGreen.html">ЗеленоеМоре&nbsp;(SeaGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Green.html">Зеленый&nbsp;(Green)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LimeGreen.html">ЗеленыйЛайм&nbsp;(LimeGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ForestGreen.html">ЗеленыйЛесной&nbsp;(ForestGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.A.html">ЗначениеАльфа&nbsp;(A)</A></TD>
    <TD width="50%">Возвращает значение альфа-компонента цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.G.html">ЗначениеЗеленый&nbsp;(G)</A></TD>
    <TD width="50%">Возвращает значение зеленого компонента цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.R.html">ЗначениеКрасный&nbsp;(R)</A></TD>
    <TD width="50%">Возвращает значение красного компонента цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.B.html">ЗначениеСиний&nbsp;(B)</A></TD>
    <TD width="50%">Возвращает значение синей составляющей цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Goldenrod.html">Золотарник&nbsp;(Goldenrod)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Gold.html">Золотой&nbsp;(Gold)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Name.html">Имя&nbsp;(Name)</A></TD>
    <TD width="50%">Возвращает имя цвета. Вернется имя цвета, если цвет был создан из имени. Для пользовательских цветов возвратятся значения RGB в виде форматированной строки.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Indigo.html">Индиго&nbsp;(Indigo)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.IndianRed.html">ИндийскийКрасный&nbsp;(IndianRed)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Firebrick.html">Кирпичный&nbsp;(Firebrick)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SaddleBrown.html">КожаноКоричневый&nbsp;(SaddleBrown)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Coral.html">Коралловый&nbsp;(Coral)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Maroon.html">КоричневоМалиновый&nbsp;(Maroon)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Brown.html">Коричневый&nbsp;(Brown)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.RoyalBlue.html">КоролевскийСиний&nbsp;(RoyalBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Red.html">Красный&nbsp;(Red)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Crimson.html">Кровавый&nbsp;(Crimson)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Lavender.html">Лаванда&nbsp;(Lavender)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Azure.html">Лазурный&nbsp;(Azure)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Lime.html">Лайм&nbsp;(Lime)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PaleVioletRed.html">Лиловый&nbsp;(PaleVioletRed)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Control.html">ЛицеваяЭлемента&nbsp;(Control)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Salmon.html">Лососевый&nbsp;(Salmon)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Linen.html">Льняной&nbsp;(Linen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Magenta.html">Малиновый&nbsp;(Magenta)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Honeydew.html">Медовый&nbsp;(Honeydew)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Menu.html">Меню&nbsp;(Menu)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Moccasin.html">Мокасиновый&nbsp;(Moccasin)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Aqua.html">МорскаяВолна&nbsp;(Aqua)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SeaShell.html">МорскаяРакушка&nbsp;(SeaShell)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MintCream.html">МятноКремовый&nbsp;(MintCream)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SkyBlue.html">НебесноГолубой&nbsp;(SkyBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightSkyBlue.html">НебесноГолубойСветлый&nbsp;(LightSkyBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.OliveDrab.html">НежноОливковый&nbsp;(OliveDrab)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Window.html">Окно&nbsp;(Window)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Olive.html">Оливковый&nbsp;(Olive)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.OrangeRed.html">ОранжевоКрасный&nbsp;(OrangeRed)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Orange.html">Оранжевый&nbsp;(Orange)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Orchid.html">Орхидея&nbsp;(Orchid)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Sienna.html">Охра&nbsp;(Sienna)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PeachPuff.html">Персиковый&nbsp;(PeachPuff)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SandyBrown.html">Песочный&nbsp;(SandyBrown)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PapayaWhip.html">ПобегПапайи&nbsp;(PapayaWhip)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Info.html">Подсказка&nbsp;(Info)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ScrollBar.html">ПолосаПрокрутки&nbsp;(ScrollBar)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MidnightBlue.html">ПолуночноСиний&nbsp;(MidnightBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.PowderBlue.html">ПороховаяСинь&nbsp;(PowderBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.GhostWhite.html">ПризрачноБелый&nbsp;(GhostWhite)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Transparent.html">Прозрачный&nbsp;(Transparent)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Purple.html">Пурпурный&nbsp;(Purple)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.IsEmpty.html">Пусто&nbsp;(IsEmpty)</A></TD>
    <TD width="50%">Указывает, является ли цвет неинициализированным.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Wheat.html">Пшеничный&nbsp;(Wheat)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.AppWorkspace.html">РабочаяОбластьПриложения&nbsp;(AppWorkspace)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Desktop.html">РабочийСтол&nbsp;(Desktop)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.WindowFrame.html">РамкаОкна&nbsp;(WindowFrame)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.RosyBrown.html">РозовоКоричневый&nbsp;(RosyBrown)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LavenderBlush.html">РозовоЛавандовый&nbsp;(LavenderBlush)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Pink.html">Розовый&nbsp;(Pink)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightSeaGreen.html">СветлаяМорскаяВолна&nbsp;(LightSeaGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightYellow.html">СветлоЖелтый&nbsp;(LightYellow)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightGoldenrodYellow.html">СветлоЖелтыйЗолотистый&nbsp;(LightGoldenrodYellow)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightGreen.html">СветлоЗеленый&nbsp;(LightGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightCoral.html">СветлоКоралловый&nbsp;(LightCoral)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Peru.html">СветлоКоричневый&nbsp;(Peru)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.BlanchedAlmond.html">СветлоКремовый&nbsp;(BlanchedAlmond)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LemonChiffon.html">СветлоЛимонный&nbsp;(LemonChiffon)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightPink.html">СветлоРозовый&nbsp;(LightPink)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightGray.html">СветлоСерый&nbsp;(LightGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightBlue.html">СветлоСиний&nbsp;(LightBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightCyan.html">СветлыйЗеленоватоГолубой&nbsp;(LightCyan)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightSalmon.html">СветлыйЛососевый&nbsp;(LightSalmon)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ControlLight.html">СветлыйЭлемента&nbsp;(ControlLight)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Silver.html">Серебристый&nbsp;(Silver)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.CadetBlue.html">СероСиний&nbsp;(CadetBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Gray.html">Серый&nbsp;(Gray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.GrayText.html">СерыйТекст&nbsp;(GrayText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SlateGray.html">СерыйШифер&nbsp;(SlateGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.LightSteelBlue.html">СинеГолубойСоСтальнымОттенком&nbsp;(LightSteelBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Teal.html">СинеЗеленый&nbsp;(Teal)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.BlueViolet.html">СинеФиолетовый&nbsp;(BlueViolet)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Blue.html">Синий&nbsp;(Blue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.AliceBlue.html">СинийЭлис&nbsp;(AliceBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.SteelBlue.html">СиняяСталь&nbsp;(SteelBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Plum.html">Сливовый&nbsp;(Plum)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Ivory.html">СлоноваяКость&nbsp;(Ivory)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.OldLace.html">СтароеКружево&nbsp;(OldLace)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.HighlightText.html">ТекстВыбранных&nbsp;(HighlightText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ActiveCaptionText.html">ТекстЗаголовкаАктивного&nbsp;(ActiveCaptionText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.InactiveCaptionText.html">ТекстЗаголовкаНеактивного&nbsp;(InactiveCaptionText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MenuText.html">ТекстМеню&nbsp;(MenuText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.WindowText.html">ТекстОкна&nbsp;(WindowText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.InfoText.html">ТекстПодсказки&nbsp;(InfoText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ControlText.html">ТекстЭлемента&nbsp;(ControlText)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkSalmon.html">ТемнаяЛососина&nbsp;(DarkSalmon)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkSeaGreen.html">ТемнаяМорскаяВолна&nbsp;(DarkSeaGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkOrchid.html">ТемнаяОрхидея&nbsp;(DarkOrchid)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ControlDarkDark.html">ТемнаяТеньЭлемента&nbsp;(ControlDarkDark)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkSlateGray.html">ТемноАспидныйСерый&nbsp;(DarkSlateGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkCyan.html">ТемноГолубой&nbsp;(DarkCyan)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkGreen.html">ТемноЗеленый&nbsp;(DarkGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkRed.html">ТемноКрасный&nbsp;(DarkRed)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkTurquoise.html">ТемноМандариновый&nbsp;(DarkTurquoise)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkMagenta.html">ТемноПурпурный&nbsp;(DarkMagenta)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkGray.html">ТемноСерый&nbsp;(DarkGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkBlue.html">ТемноСиний&nbsp;(DarkBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkViolet.html">ТемноФиолетовый&nbsp;(DarkViolet)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkSlateBlue.html">ТемныйГрифельноСиний&nbsp;(DarkSlateBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkGoldenrod.html">ТемныйЗолотой&nbsp;(DarkGoldenrod)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkOliveGreen.html">ТемныйОливковоЗеленый&nbsp;(DarkOliveGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkOrange.html">ТемныйОранжевый&nbsp;(DarkOrange)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DarkKhaki.html">ТемныйХаки&nbsp;(DarkKhaki)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.ControlDark.html">ТеньЭлемента&nbsp;(ControlDark)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Tomato.html">Томатный&nbsp;(Tomato)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Gainsboro.html">ТуманноБелый&nbsp;(Gainsboro)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MistyRose.html">ТусклоРозовый&nbsp;(MistyRose)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.DimGray.html">ТусклоСерый&nbsp;(DimGray)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumAquamarine.html">УмеренныйАквамарин&nbsp;(MediumAquamarine)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumTurquoise.html">УмеренныйБирюзовый&nbsp;(MediumTurquoise)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumSpringGreen.html">УмеренныйВесеннеЗеленый&nbsp;(MediumSpringGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumSlateBlue.html">УмеренныйГрифельноСиний&nbsp;(MediumSlateBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumSeaGreen.html">УмеренныйМорскаяВолна&nbsp;(MediumSeaGreen)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumOrchid.html">УмеренныйОрхидея&nbsp;(MediumOrchid)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumBlue.html">УмеренныйСиний&nbsp;(MediumBlue)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumVioletRed.html">УмеренныйФиолетовоКрасный&nbsp;(MediumVioletRed)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.MediumPurple.html">УмеренныйФиолетовый&nbsp;(MediumPurple)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Violet.html">Фиолетовый&nbsp;(Violet)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Highlight.html">ФонВыбранных&nbsp;(Highlight)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Fuchsia.html">Фуксия&nbsp;(Fuchsia)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Khaki.html">Хаки&nbsp;(Khaki)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Tan.html">ЦветЗагара&nbsp;(Tan)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.BurlyWood.html">ЦветПлотнойДревесины&nbsp;(BurlyWood)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Navy.html">ЦветФормыМорскихОфицеров&nbsp;(Navy)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.FloralWhite.html">ЦветочноБелый&nbsp;(FloralWhite)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Cyan.html">Циан&nbsp;(Cyan)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Black.html">Черный&nbsp;(Black)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Thistle.html">Чертополох&nbsp;(Thistle)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Chartreuse.html">Шартрез&nbsp;(Chartreuse)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Chocolate.html">Шоколадный&nbsp;(Chocolate)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.Snow.html">ЯркийБелый&nbsp;(Snow)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Color.HotPink.html">ЯркоРозовый&nbsp;(HotPink)</A></TD>
    <TD width="50%">Системный цвет.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromArgb.html">ИзArgb&nbsp;(FromArgb)</A></TD>
    <TD width="50%">Создает цвет из четырех 8-разрядных ARGB (альфа, красный, зеленый и синий).</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromRgb.html">ИзRgb&nbsp;(FromRgb)</A></TD>
    <TD width="50%">Создает цвет из указанного 8-битного значения цвета (красный, зеленый и синий). Значение альфа неявно 255 (полностью непрозрачный).</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.FromName.html">ИзИмени&nbsp;(FromName)</A></TD>
    <TD width="50%">Создает цвет из указанного имени предопределенного цвета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Color.ToArgb.html">ПолучитьArgb&nbsp;(ToArgb)</A></TD>
    <TD width="50%">Возвращает 32-битное ARGB-значение цвета.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Color.html">Цвет&nbsp;(Color)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
