﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Collection Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Коллекция (Collection) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.Collection.html">Обзор&nbsp;Коллекция&nbsp;(Collection)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.CollectionConstructor.html">Коллекция&nbsp;(Collection)&nbsp;Конструктор</A></TD>
    <TD width="50%">Используйте метод <A href="OneScriptForms.OneScriptForms.Collection.html">ФормыДляОдноСкрипта.Коллекция&nbsp;(OneScriptForms.Collection)</A> для создания нового экземпляра класса <A href="OneScriptForms.Collection.html">Коллекция&nbsp;(Collection)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Collection.Count.html">Количество&nbsp;(Count)</A></TD>
    <TD width="50%">Возвращает число элементов в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Collection.Add.html">Добавить&nbsp;(Add)</A></TD>
    <TD width="50%">Добавляет элемент в коллекцию.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Collection.Remove.html">Удалить&nbsp;(Remove)</A></TD>
    <TD width="50%">Удаляет указанный элемент из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Collection.Item.html">Элемент&nbsp;(Item)</A></TD>
    <TD width="50%">Возвращает значение элемента по указанному индексу в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Collection.html">Коллекция&nbsp;(Collection)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
