﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CheckState Enumeration</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>СостояниеФлажка (CheckState) Перечисление</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Указывает состояние элемента управления <B>Флажок&nbsp;(CheckBox)</B>, который может быть установлен, снят, или находится в неопределенном состоянии.</P>
<H4 class=dtH4>Члены</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TH width="38%">Имя члена</TH>
    <TH width="50%">Описание</TH>
    <TH width="12%">Значение</TH></TR>
  <TR vAlign=top>
    <TD><B>НеПомечен&nbsp;(Unchecked)</B></TD>
    <TD>Пометка элемента управления снята.</TD>
    <TD>0</TD></TR>
  <TR vAlign=top>
    <TD><B>Неопределенный&nbsp;(Indeterminate)</B></TD>
    <TD>Пометка элемента управления не определена. Такой элемент управления обычно затенен.</TD>
    <TD>2</TD></TR>
  <TR vAlign=top>
    <TD><B>Помечен&nbsp;(Checked)</B></TD>
    <TD>Данный элемент управления помечен.</TD>
    <TD>1</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
