﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Brush Class</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Кисть (Brush) Класс</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Классы, полученные из этого абстрактного базового класса, определяют объекты, используемые для заполнения интерьеров графических форм, 
                    таких как прямоугольники, эллипсы, круги, многоугольники и дорожки.</P>
<H4 class=dtH4>Иерархия</H4>
<P><A href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<B>Кисть (Brush)</B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.HatchBrush.html">ПрямоугольнаяКисть (HatchBrush)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.SolidBrush.html">СплошнаяКисть (SolidBrush)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.TextureBrush.html">ТекстурнаяКисть (TextureBrush)</A>
</P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
