﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ControlCollection Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементыУправления (ControlCollection) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ControlCollection.html">Обзор&nbsp;ЭлементыУправления&nbsp;(ControlCollection)</A></P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.CollectionBase.Count.html">Количество&nbsp;(Count)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Возвращает общее количество объектов в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.Add.html">Добавить&nbsp;(Add)</A></TD>
    <TD width="50%">Добавляет элемент управления в коллекцию.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.AddButton.html">ДобавитьКнопку&nbsp;(AddButton)</A></TD>
    <TD width="50%">Добавляет новый элемент управления <B>Кнопка&nbsp;(Button)</B> с указанным текстом, размером и местоположением.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.IndexOf.html">Индекс&nbsp;(IndexOf)</A></TD>
    <TD width="50%">Возвращает отсчитываемый от нуля индекс в коллекции для найденного элемента.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.Clear.html">Очистить&nbsp;(Clear)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Удаляет все объекты из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.Contains.html">Содержит&nbsp;(Contains)</A></TD>
    <TD width="50%">Определяет, является ли указанный элемент управления членом коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.Remove.html">Удалить&nbsp;(Remove)</A></TD>
    <TD width="50%">Удаляет элемент управления из коллекции;</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.RemoveAt.html">УдалитьПоИндексу&nbsp;(RemoveAt)</A> (унаследовано от 
      <B>КоллекцияОснова&nbsp;(CollectionBase)</B>)</TD>
    <TD width="50%">Удаляет объект по указанному индексу из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.SetChildIndex.html">УстановитьИндексДочернего&nbsp;(SetChildIndex)</A></TD>
    <TD width="50%">Устанавливает индекс в коллекции для дочернего элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ControlCollection.Item.html">Элемент&nbsp;(Item)</A></TD>
    <TD width="50%">Возвращает элемент управления с указанным индексом в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ControlCollection.html">ЭлементыУправления&nbsp;(ControlCollection)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
