﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ArrayList Properties</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>МассивСписок (ArrayList)&nbsp;Свойства</H1></DIV></DIV>
<DIV id=nstext>
<P>Свойства класса <B>МассивСписок&nbsp;(ArrayList)</B> перечислены ниже. Полный 
список членов класса <B>МассивСписок&nbsp;(ArrayList)</B> смотрите в разделе <A 
href="OneScriptForms.ArrayListMembers.html">МассивСписок&nbsp;(ArrayList)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ArrayList.Count.html">Количество&nbsp;(Count)</A></TD>
    <TD width="50%">Возвращает количество элементов, содержащихся в <B>МассивСписок&nbsp;(ArrayList)</B>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
