﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ВыделенныеДаты (BoldedDates) Члены</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ВыделенныеДаты (BoldedDates) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.BoldedDates.html">Обзор&nbsp;ВыделенныеДаты&nbsp;(BoldedDates)</A></P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.BoldedDates.Count.html">Количество&nbsp;(Count)</A></TD>
    <TD width="50%">Возвращает количество элементов, содержащихся в <B>ВыделенныеДаты&nbsp;(BoldedDates)</B>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.BoldedDates.Add.html">Добавить&nbsp;(Add)</A></TD>
    <TD width="50%">Добавляет элемент в конец <B>ВыделенныеДаты&nbsp;(BoldedDates)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.BoldedDates.Clear.html">Очистить&nbsp;(Clear)</A></TD>
    <TD width="50%">Удаляет все элементы из массива <B>ВыделенныеДаты&nbsp;(BoldedDates)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.BoldedDates.Item.html">Элемент&nbsp;(Item)</A></TD>
    <TD width="50%">Возвращает значение по указанному индексу.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.BoldedDates.html">ВыделенныеДаты&nbsp;(BoldedDates)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
