﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Control.PointToScreen Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.ТочкаНаЭкране (Control.PointToScreen)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>ТочкаНаЭкране(&lt;Точка&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Точка</I> (обязательный)</DT>
<DD>Тип: <A href="OneScriptForms.Point.html">Точка&nbsp;(Point)</A>.</DD>
<DD>Координата клиента <B>Точка&nbsp;(Point)</B> для преобразования. </DD></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.Point.html">Точка&nbsp;(Point)</A>.</P>
<H4 class=dtH4>Описание</H4>
<P>Вычисляет местоположение указанной точки клиента в экранные координаты.</P>
<H4 class=dtH4>Примечание</H4>
<P>Форма не должна находиться в свернутом состоянии.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Точка = Ф.Точка(100, 100);
Сообщить("Икс = " + Форма1.ТочкаНаЭкране(Точка).Икс);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Лево = 100;
Форма1.Верх = 100;
Точка = Ф.Точка(0, 0);
Сообщить("Икс = " + Форма1.ТочкаНаЭкране(Точка).Икс);
Сообщить("Игрек = " + Форма1.ТочкаНаЭкране(Точка).Игрек);
Сообщить("Лево = " + Форма1.Лево);
Сообщить("Верх = " + Форма1.Верх);
	
Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Лево = 100;
Форма1.Верх = 100;
Точка = Ф.Точка(0, 0);

Сообщить(?(
Форма1.ТочкаНаЭкране(Точка).Икс > 100 и 
Форма1.ТочкаНаЭкране(Точка).Игрек > 100
, "", "!!! ") + "ЭлементУправления.ТочкаНаЭкране (Control.PointToClient) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
