﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContextMenu Constructor</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КонтекстноеМеню (ContextMenu)&nbsp;Конструктор</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>КонтекстноеМеню()</P>
<H4 class=dtH4>Параметры</H4>
<DL></DL>
<H4 class=dtH4>Описание</H4>
<P>Создаёт новый экземпляр класса <A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)</A>.</P>
<H4 class=dtH4>Примечание</H4>
<P>Создав новый экземпляр класса <A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)</A> в обязательном порядке 
присвойте свойству <B>ПриПоявлении&nbsp;(Popup)</B> значение и назначьте процедуру, иначе контекстное меню не будет появляться.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
КонтекстноеМеню1 = Ф.КонтекстноеМеню();
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Процедура КонтекстноеМеню1_ПриПоявлении()
КонецПроцедуры

Процедура КонтекстноеМеню2_ПриПоявлении()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

КонтекстноеМеню1 = Ф.КонтекстноеМеню();
КонтекстноеМеню1.ПриПоявлении = "КонтекстноеМеню1_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
ЭлементМеню1 = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Первый элемент меню"));
ЭлементМеню2 = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Второй элемент меню"));
Форма1.КонтекстноеМеню = КонтекстноеМеню1;

Кнопка1 = Форма1.ЭлементыУправления.Добавить(Ф.Кнопка());
Кнопка1.Текст = "Кнопка1";
КонтекстноеМеню2 = Ф.КонтекстноеМеню();
КонтекстноеМеню2.ПриПоявлении = "КонтекстноеМеню2_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
Меню21 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("1 действие"));
Меню22 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("2 действие"));
Меню23 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("3 действие"));
Кнопка1.Центр();
Кнопка1.КонтекстноеМеню = КонтекстноеМеню2;

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Процедура КонтекстноеМеню1_ПриПоявлении()
КонецПроцедуры

Процедура КонтекстноеМеню2_ПриПоявлении()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

КонтекстноеМеню1 = Ф.КонтекстноеМеню();
КонтекстноеМеню1.ПриПоявлении = "КонтекстноеМеню1_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
ЭлементМеню1 = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Первый элемент меню"));
ЭлементМеню2 = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Второй элемент меню"));
Форма1.КонтекстноеМеню = КонтекстноеМеню1;

Кнопка1 = Форма1.ЭлементыУправления.Добавить(Ф.Кнопка());
Кнопка1.Текст = "Кнопка1";
КонтекстноеМеню2 = Ф.КонтекстноеМеню();
КонтекстноеМеню2.ПриПоявлении = "КонтекстноеМеню2_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
Меню21 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("1 действие"));
Меню22 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("2 действие"));
Меню23 = КонтекстноеМеню2.ЭлементыМеню.Добавить(Ф.ЭлементМеню("3 действие"));
Кнопка1.Центр();
Кнопка1.КонтекстноеМеню = КонтекстноеМеню2;

Сообщить(?("" + КонтекстноеМеню1 = "КлКонтекстноеМеню", "", "!!! ") + "КонтекстноеМеню (ContextMenu) Конструктор" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
