﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>BorderStyle Enumeration</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>СтильГраницы (BorderStyle) Перечисление</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Задает стиль границы для элемента управления.</P>
<H4 class=dtH4>Члены</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TH width="38%">Имя члена</TH>
    <TH width="50%">Описание</TH>
    <TH width="12%">Значение</TH></TR>
  <TR vAlign=top>
    <TD><B>Одинарная&nbsp;(FixedSingle)</B></TD>
    <TD>Одинарная граница.</TD>
    <TD>1</TD></TR>
  <TR vAlign=top>
    <TD><B>Отсутствие&nbsp;(None)</B></TD>
    <TD>Граница отсутствует.</TD>
    <TD>0</TD></TR>
  <TR vAlign=top>
    <TD><B>Трехмерная&nbsp;(Fixed3D)</B></TD>
    <TD>Трехмерная граница.</TD>
    <TD>2</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
