﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Capture Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.Захват&nbsp;(Control.Capture)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Чтение и запись.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: Булево.</P>
<P>Возвращает или задает значение, указывающее, захватил ли элемент мышь.</P>
<P><B>Истина</B> - элемент управления захватил мышь, <B>Ложь</B> - в противном случае.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Сообщить("Форма1.Захват = " + Форма1.Захват  + "  " + ТекущаяУниверсальнаяДатаВМиллисекундах());
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф, Форма1;

Процедура Форма1_ПриНажатииКнопкиМыши()
	Сообщить("Форма1.Захват = " + Форма1.Захват  + "  " + ТекущаяУниверсальнаяДатаВМиллисекундах());
КонецПроцедуры

Процедура Кнопка1_ПриНажатииКнопкиМыши()
	Сообщить("Форма1.Захват = " + Форма1.Захват  + "  " + ТекущаяУниверсальнаяДатаВМиллисекундах());
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Форма1;
Кнопка1.Текст = "Кнопка1";

Форма1.ПриНажатииКнопкиМыши = "Форма1_ПриНажатииКнопкиМыши()";
Кнопка1.ПриНажатииКнопкиМыши = "Кнопка1_ПриНажатииКнопкиМыши()";

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, Форма1, Форма1_Захват1, Форма1_Захват2;

Процедура Форма1_ПриНажатииКнопкиМыши()
	Форма1_Захват1 = Форма1.Захват;
КонецПроцедуры

Процедура Кнопка1_ПриНажатииКнопкиМыши()
	Форма1_Захват2 = Форма1.Захват;
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Форма1;
Кнопка1.Текст = "Кнопка1";

Форма1.ПриНажатииКнопкиМыши = "Форма1_ПриНажатииКнопкиМыши()";
Кнопка1.ПриНажатииКнопкиМыши = "Кнопка1_ПриНажатииКнопкиМыши()";

Курсор1 = Ф.Курсор();
Точка1 = Форма1.Положение;
Курсор1.Позиция = Ф.Точка(Точка1.Икс + 20, Точка1.Игрек + 40);
Приостановить(1000);
Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.ЛеваяВниз + Ф.ФлагиМыши.ЛеваяВверх);
Выполнить(Ф.ПолучитьСобытие());
Приостановить(1000);

Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.Переместить, 0, 50);
Приостановить(1000);
Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.Переместить, 10, 10);
Приостановить(1000);
Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.Переместить, 10, 10);
Приостановить(1000);

Ф.НажатьКнопкуМыши(Ф.ФлагиМыши.ЛеваяВниз + Ф.ФлагиМыши.ЛеваяВверх);
Выполнить(Ф.ПолучитьСобытие());

// Сообщить("" + Форма1_Захват1);
// Сообщить("" + Форма1_Захват2);

Сообщить(?(
Истина
, "", "!!! ") + "ЭлементУправления.Захват (Control.Capture) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
