﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContextMenu.CloneMenu Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КонтекстноеМеню.КлонироватьМеню (ContextMenu.CloneMenu)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>КлонироватьМеню()</P>
<H4 class=dtH4>Параметры</H4>
<DL></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)</A>.</P>
<H4 class=dtH4>Описание</H4>
<P>Создает новый объект <B>КонтекстноеМеню&nbsp;(ContextMenu)</B>, который является дубликатом текущего объекта <B>КонтекстноеМеню&nbsp;(ContextMenu)</B>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
КонтекстноеМеню2 = КонтекстноеМеню1.КлонироватьМеню();
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Функция Меню777_Нажатие()
	Сообщить("Меню777_Нажатие " + ТекущаяУниверсальнаяДатаВМиллисекундах());
КонецФункции

Процедура КонтекстноеМеню1_ПриПоявлении()
КонецПроцедуры

Процедура КонтекстноеМеню2_ПриПоявлении()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 900;
Форма1.Высота = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

// создадим контекстное меню
КонтекстноеМеню1 = Ф.КонтекстноеМеню();
КонтекстноеМеню1.ПриПоявлении = "КонтекстноеМеню1_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
_Файл = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл"));
_Файл.Имя = "ИсходныйФайл";
_Справка = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Справка"));

_Новый = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Новый"));
_Открыть = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Открыть"));
_СохранитьКак = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Сохранить как..."));

_txt = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл *.txt"));
_rtf = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл *.rtf"));
_Меню555 = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню555"));
_Меню666 = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню666"));
_Меню777 = _Меню666.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню777", "Меню777_Нажатие()", Ф.СочетаниеКлавиш.ShiftF10));

_Помошник = _Справка.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Помошник"));
_Опрограмме = _Справка.ЭлементыМеню.Добавить(Ф.ЭлементМеню("О программе..."));

// создадим копию КонтекстноеМеню1, и изменим текст меню "Файл"
КонтекстноеМеню2 = КонтекстноеМеню1.КлонироватьМеню();
КонтекстноеМеню2.ПриПоявлении = "КонтекстноеМеню2_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру

Форма1.КонтекстноеМеню = КонтекстноеМеню2;
Эл = КонтекстноеМеню2.ЭлементыМеню.Элемент(0);
Эл.Текст = "НовыйФайл";
Сообщить("Эл.Текст = " + Эл.Текст);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Функция Меню777_Нажатие()
	Сообщить("Меню777_Нажатие " + ТекущаяУниверсальнаяДатаВМиллисекундах());
КонецФункции

Процедура КонтекстноеМеню1_ПриПоявлении()
КонецПроцедуры

Процедура КонтекстноеМеню2_ПриПоявлении()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 900;
Форма1.Высота = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

// создадим контекстное меню
КонтекстноеМеню1 = Ф.КонтекстноеМеню();
КонтекстноеМеню1.ПриПоявлении = "КонтекстноеМеню1_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру
_Файл = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл"));
_Файл.Имя = "ИсходныйФайл";
_Справка = КонтекстноеМеню1.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Справка"));

_Новый = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Новый"));
_Открыть = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Открыть"));
_СохранитьКак = _Файл.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Сохранить как..."));

_txt = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл *.txt"));
_rtf = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Файл *.rtf"));
_Меню555 = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню555"));
_Меню666 = _СохранитьКак.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню666"));
_Меню777 = _Меню666.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Меню777", "Меню777_Нажатие()", Ф.СочетаниеКлавиш.ShiftF10));

_Помошник = _Справка.ЭлементыМеню.Добавить(Ф.ЭлементМеню("Помошник"));
_Опрограмме = _Справка.ЭлементыМеню.Добавить(Ф.ЭлементМеню("О программе..."));

// создадим копию КонтекстноеМеню1, и изменим текст меню "Файл"
КонтекстноеМеню2 = КонтекстноеМеню1.КлонироватьМеню();
КонтекстноеМеню2.ПриПоявлении = "КонтекстноеМеню2_ПриПоявлении()"; // обязательно присвоить свойству значение и назначить процедуру

Форма1.КонтекстноеМеню = КонтекстноеМеню2;
Эл = КонтекстноеМеню2.ЭлементыМеню.Элемент(0);
Эл.Текст = "НовыйФайл";

Сообщить(?(КонтекстноеМеню2.ЭлементыМеню.Количество = 2, "", "!!! ") + "КонтекстноеМеню.КлонироватьМеню (ContextMenu.CloneMenu) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<IMG src="ContextMenu1.jpg"></IMG>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
