﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Control.FindForm Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.НайтиФорму (Control.FindForm)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>НайтиФорму()</P>
<H4 class=dtH4>Параметры</H4>
<DL></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P>Тип: <A href="OneScriptForms.Form.html">Форма&nbsp;(Form)</A>.</P>
<P></P>
<H4 class=dtH4>Описание</H4>
<P>Возвращает форму, в которой находится элемент управления.</P>
<H4 class=dtH4>Примечание</H4>
<P>Значение свойства <A href="OneScriptForms.Control.Parent.html">Родитель&nbsp;(Parent)</A>, 
для элемента управления может не совпадать со значением <A href="OneScriptForms.Form.html">Форма&nbsp;(Form)</A>, 
возвращенным методом <A href="OneScriptForms.Control.FindForm.html">НайтиФорму&nbsp;(FindForm)</A>. Например, если элемент управления 
<A href="OneScriptForms.RadioButton.html">Переключатель&nbsp;(RadioButton)</A> содержится в элементе управления 
<A href="OneScriptForms.GroupBox.html">РамкаГруппы&nbsp;(GroupBox)</A>, и <A href="OneScriptForms.GroupBox.html">РамкаГруппы&nbsp;(GroupBox)</A> 
находится на <A href="OneScriptForms.Form.html">Форма&nbsp;(Form)</A>, для <A href="OneScriptForms.RadioButton.html">Переключатель&nbsp;(RadioButton)</A> свойство 
<A href="OneScriptForms.Control.Parent.html">Родитель&nbsp;(Parent)</A> - это <A href="OneScriptForms.GroupBox.html">РамкаГруппы&nbsp;(GroupBox)</A>, и для 
<A href="OneScriptForms.GroupBox.html">РамкаГруппы&nbsp;(GroupBox)</A> свойство <A href="OneScriptForms.Control.Parent.html">Родитель&nbsp;(Parent)</A> - это 
<A href="OneScriptForms.Form.html">Форма&nbsp;(Form)</A>.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Сообщить("Панель1.НайтиФорму().Текст = " + Панель1.НайтиФорму().Текст);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Текст = "Форма1";

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Верх = 20;
Панель1.Лево = 20;
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Надпись1 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Панель1";
Надпись1.Стыковка = Ф.СтильСтыковки.Верх;

Надпись2 = Ф.Надпись();
Надпись2.Родитель = Панель1;
Надпись2.Размер = Ф.Размер(100, 60);
Надпись2.ЦветФона = Ф.Цвет().Бирюзовый;
Надпись2.Текст = "Надпись2";
Надпись2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Надпись2.Центр();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Надпись2;
Кнопка1.Размер = Ф.Размер(70, 20);
Кнопка1.ЦветФона = Ф.Цвет().Лайм;
Кнопка1.Текст = "Кнопка1";
Кнопка1.Центр();

Сообщить("Панель1.НайтиФорму().Текст = " + Панель1.НайтиФорму().Текст);
Сообщить("Надпись1.НайтиФорму().Текст = " + Надпись1.НайтиФорму().Текст);
Сообщить("Кнопка1.НайтиФорму().Текст = " + Кнопка1.НайтиФорму().Текст);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Текст = "Форма1";

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Верх = 20;
Панель1.Лево = 20;
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Надпись1 = Панель1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Панель1";
Надпись1.Стыковка = Ф.СтильСтыковки.Верх;

Надпись2 = Ф.Надпись();
Надпись2.Родитель = Панель1;
Надпись2.Размер = Ф.Размер(100, 60);
Надпись2.ЦветФона = Ф.Цвет().Бирюзовый;
Надпись2.Текст = "Надпись2";
Надпись2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Надпись2.Центр();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Надпись2;
Кнопка1.Размер = Ф.Размер(70, 20);
Кнопка1.ЦветФона = Ф.Цвет().Лайм;
Кнопка1.Текст = "Кнопка1";
Кнопка1.Центр();

Сообщить(?(
Панель1.НайтиФорму().Текст = "Форма1" и 
Надпись1.НайтиФорму().Текст = "Форма1" и 
Кнопка1.НайтиФорму().Текст = "Форма1"
, "", "!!! ") + "ЭлементУправления.НайтиФорму (Control.FindForm) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
