﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Control Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправленияАрг.ЭлементУправления&nbsp;(ControlEventArgs.Control)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Только чтение.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: <A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)</A>.</P>
<P>Возвращает элемент управления, используемый этим событием.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
Перем Ф;

Функция Форма1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

Функция Панель1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

Функция Кнопка1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 600;
Форма1.Высота = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Текст = "Форма1";
Форма1.ЭлементДобавлен = "Форма1_ЭлементДобавлен()";

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Текст = "Панель1";
Панель1.Размер = Ф.Размер(300, 300);
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель1.ЦветФона = Ф.Цвет().Красный;
Панель1.Центр();
Панель1.ЭлементДобавлен = "Панель1_ЭлементДобавлен()";

Панель2 = Панель1.ЭлементыУправления.Добавить(Ф.Панель());
Панель2.Текст = "Панель2";
Панель2.Размер = Ф.Размер(200, 200);
Панель2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель2.ЦветФона = Ф.Цвет().Синий;
Панель2.Центр();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Панель2;
Кнопка1.Текст = "Кнопка1";
Кнопка1.Размер = Ф.Размер(100, 100);
Кнопка1.ЦветФона = Ф.Цвет().Зеленый;
Кнопка1.Центр();
Кнопка1.ЭлементДобавлен = "Кнопка1_ЭлементДобавлен()";

Кнопка2 = Ф.Кнопка();
Кнопка2.Родитель = Кнопка1;
Кнопка2.Текст = "Кнопка2";
Кнопка2.Размер = Ф.Размер(50, 50);
Кнопка2.ЦветФона = Ф.Цвет().Розовый;
Кнопка2.Центр();

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
Перем Ф, Текст;

Функция Форма1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	Текст = ЭлементУправленияАрг1.ЭлементУправления.Текст
	// Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

Функция Панель1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	// Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

Функция Кнопка1_ЭлементДобавлен()
	ЭлементУправленияАрг1 = Ф.ЭлементУправленияАрг();
	// Сообщить("Добавлен ЭлементУправления = " + ЭлементУправленияАрг1.ЭлементУправления.Текст);
КонецФункции

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 600;
Форма1.Высота = 400;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Форма1.Текст = "Форма1";
Форма1.ЭлементДобавлен = "Форма1_ЭлементДобавлен()";

Панель1 = Ф.Панель();
Панель1.Родитель = Форма1;
Панель1.Текст = "Панель1";
Панель1.Размер = Ф.Размер(300, 300);
Панель1.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель1.ЦветФона = Ф.Цвет().Красный;
Панель1.Центр();
Панель1.ЭлементДобавлен = "Панель1_ЭлементДобавлен()";

Панель2 = Панель1.ЭлементыУправления.Добавить(Ф.Панель());
Панель2.Текст = "Панель2";
Панель2.Размер = Ф.Размер(200, 200);
Панель2.СтильГраницы = Ф.СтильГраницы.Трехмерная;
Панель2.ЦветФона = Ф.Цвет().Синий;
Панель2.Центр();

Кнопка1 = Ф.Кнопка();
Кнопка1.Родитель = Панель2;
Кнопка1.Текст = "Кнопка1";
Кнопка1.Размер = Ф.Размер(100, 100);
Кнопка1.ЦветФона = Ф.Цвет().Зеленый;
Кнопка1.Центр();
Кнопка1.ЭлементДобавлен = "Кнопка1_ЭлементДобавлен()";

Кнопка2 = Ф.Кнопка();
Кнопка2.Родитель = Кнопка1;
Кнопка2.Текст = "Кнопка2";
Кнопка2.Размер = Ф.Размер(50, 50);
Кнопка2.ЦветФона = Ф.Цвет().Розовый;
Кнопка2.Центр();

Выполнить(Ф.ПолучитьСобытие());

Сообщить(?(
Текст = "Панель1"
, "", "!!! ") + "ЭлементУправленияАрг.ЭлементУправления (ControlEventArgs.Control) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ControlEventArgs.html">ЭлементУправленияАрг&nbsp;(ControlEventArgs)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
