﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bitmap Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css">
</HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Картинка (Bitmap) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.Bitmap.html">Обзор&nbsp;Картинка&nbsp;(Bitmap)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.BitmapConstructor.html">Картинка&nbsp;(Bitmap)&nbsp;Конструктор</A></TD>
    <TD width="50%">Используйте метод <A href="OneScriptForms.OneScriptForms.Bitmap.html">ФормыДляОдноСкрипта.Картинка&nbsp;(OneScriptForms.Bitmap)</A> для создания нового экземпляра класса <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Image.Height.html">Высота&nbsp;(Height)</A> (унаследовано от 
    <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Возвращает высоту объекта.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Image.Size.html">Размер&nbsp;(Size)</A> (унаследовано от <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Возвращает ширину и высоту объекта.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Image.PixelFormat.html">ФорматПикселей&nbsp;(PixelFormat)</A> (унаследовано от <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Возвращает формат пикселей для этого объекта <A href="OneScriptForms.Image.html">Изображение&nbsp;(Image)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Image.RawFormat.html">ФорматФайлаИзображения&nbsp;(RawFormat)</A> (унаследовано от 
      <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Возвращает объект <A href="OneScriptForms.ImageFormat.html">ФорматИзображения&nbsp;(ImageFormat)</A>, представляющий формат этого объекта изображения.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Image.Width.html">Ширина&nbsp;(Width)</A> (унаследовано от 
<B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Возвращает ширину объекта.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.LockBits.html">Блокировать&nbsp;(LockBits)</A></TD>
    <TD width="50%">Блокирует объект <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A> в системной памяти.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.ToBase64String.html">ЗакодироватьВСтроку&nbsp;(ToBase64String)</A></TD>
    <TD width="50%">Преобразует объект <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A> в строку.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.Clone.html">Клонировать&nbsp;(Clone)</A></TD>
    <TD width="50%">Создает копию объекта <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Image.Dispose.html">Освободить&nbsp;(Dispose)</A> (унаследовано от 
      <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Освобождает все ресурсы, используемые объектом, наследуемым от <A href="OneScriptForms.Image.html">Изображение&nbsp;(Image)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.GetBytes.html">ПолучитьБайты&nbsp;(GetBytes)</A></TD>
    <TD width="50%">Возвращает объект <A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)</A>, содержащий значения RGB 
					объекта <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.GetPixel.html">ПолучитьПиксель&nbsp;(GetPixel)</A></TD>
    <TD width="50%">Возвращает цвет указанного пикселя в этом изображении.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.UnlockBits.html">Разблокировать&nbsp;(UnlockBits)</A></TD>
    <TD width="50%">Разблокирует объект <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A> из оперативной памяти.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.MakeTransparent.html">СделатьПрозрачным&nbsp;(MakeTransparent)</A></TD>
    <TD width="50%">Делает указанный цвет прозрачным для этого объекта <B>Картинка&nbsp;(Bitmap)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Image.Save.html">Сохранить&nbsp;(Save)</A> (унаследовано от <B>Изображение&nbsp;(Image)</B>)</TD>
    <TD width="50%">Сохраняет объект, наследуемый от <A href="OneScriptForms.Image.html">Изображение&nbsp;(Image)</A> в указанный файл или поток в указанном формате.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.SetBytes.html">УстановитьБайты&nbsp;(SetBytes)</A></TD>
    <TD width="50%">Загружает значения RGB обратно в объект <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Bitmap.SetPixel.html">УстановитьПиксель&nbsp;(SetPixel)</A></TD>
    <TD width="50%">Задает цвет указанного пикселя в объекте <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
