﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CollectionBase Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css">
</HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КоллекцияОснова (CollectionBase) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.CollectionBase.html">Обзор&nbsp;КоллекцияОснова&nbsp;(CollectionBase)</A></P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.CollectionBase.Count.html">Количество&nbsp;(Count)</A></TD>
    <TD width="50%">Возвращает общее количество объектов в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.Clear.html">Очистить&nbsp;(Clear)</A></TD>
    <TD width="50%">Удаляет все объекты из коллекции.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.CollectionBase.RemoveAt.html">УдалитьПоИндексу&nbsp;(RemoveAt)</A></TD>
    <TD width="50%">Удаляет объект по указанному индексу из коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.CollectionBase.html">КоллекцияОснова&nbsp;(CollectionBase)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
