﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>DrawMode Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ПолеВыбора.РежимРисования&nbsp;(ComboBox.DrawMode)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Чтение и запись.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: <A href="OneScriptForms.DrawMode.html">РежимРисования&nbsp;(DrawMode)</A>.</P>
<P>Возвращает или задает значение, определяющее, что будет обрабатывать рисование элементов в списке - заданный код или операционная система.</P>
<P>Одно из значений перечисления <A href="OneScriptForms.DrawMode.html">РежимРисования&nbsp;(DrawMode)</A>. Значение по умолчанию - <B>Стандартный&nbsp;(Normal)</B>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<li>Режим рисования Стандартный.</li>
<P><PRE class=code>
ПолеВыбора1.РежимРисования = Ф.РежимРисования.Стандартный;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.Стандартный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // Не влияет
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // Не влияет
ПолеВыбора1.ВысотаЭлемента = 40; // Не влияет

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.Стандартный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // Не влияет
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // Не влияет
ПолеВыбора1.ВысотаЭлемента = 40; // Не влияет

Сообщить(?(
ПолеВыбора1.РежимРисования = Ф.РежимРисования.Стандартный
, "", "!!! ") + "ПолеВыбора.РежимРисования (ComboBox.DrawMode) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<IMG src="combobox5.jpg"></IMG>
<hr style="border-color: lightgray;">
<li>Режим рисования ВручнуюФиксированный.</li>
<P><PRE class=code>
ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюФиксированный;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy3" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select3" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont3">
Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюФиксированный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // Не влияет
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // Не влияет
ПолеВыбора1.ВысотаЭлемента = 40; // Эта высота у всех элементов и у поля выбора

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy4" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select4" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont4">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюФиксированный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // Не влияет
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // Не влияет
ПолеВыбора1.ВысотаЭлемента = 40; // Эта высота у всех элементов и у поля выбора

Сообщить(?(
ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюФиксированный
, "", "!!! ") + "ПолеВыбора.РежимРисования (ComboBox.DrawMode) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<IMG src="combobox6.jpg"></IMG>
<hr style="border-color: lightgray;">
<li>Режим рисования ВручнуюПеременный.</li>
<P><PRE class=code>
ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюПеременный;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy5" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select5" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont5">
Процедура ПолеВыбора1_ИндексВыбранногоИзменен()
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;
ПолеВыбора1.ИндексВыбранногоИзменен = "ПолеВыбора1_ИндексВыбранногоИзменен()";

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюПеременный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // У первого элемента высота 50
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // У четвертого элемента высота 50
ПолеВыбора1.ВысотаЭлемента = 40; // У поля выбора высота 40

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy6" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select6" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont6">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Ширина = 310;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

ПолеВыбора1 = Ф.ПолеВыбора();
ПолеВыбора1.Родитель = Форма1;
ПолеВыбора1.Ширина = 300;

ПолеВыбора1.СтильВыпадающегоСписка = Ф.СтильПоляВыбора.Редактируемый;
МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка текста");
МассивСписок1.Добавить(Новый Массив());
МассивСписок1.Добавить(ПолеВыбора1);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(15.555);
МассивСписок1.Добавить(Дата(1984,03,26,06,24,21));
ПолеВыбора1.ИсточникДанных = МассивСписок1;
ЭлементыПоляВыбора1 = ПолеВыбора1.Элементы;

ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюПеременный;
ЭлементыПоляВыбора1.ВысотаЭлемента(0, 50); // У первого элемента высота 50
ЭлементыПоляВыбора1.ВысотаЭлемента(3, 50); // У четвертого элемента высота 50
ПолеВыбора1.ВысотаЭлемента = 40; // У поля выбора высота 40

Сообщить(?(
ПолеВыбора1.РежимРисования = Ф.РежимРисования.ВручнуюПеременный
, "", "!!! ") + "ПолеВыбора.РежимРисования (ComboBox.DrawMode) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<IMG src="combobox7.jpg"></IMG>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBox.html">ПолеВыбора&nbsp;(ComboBox)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
	
	var a = document.getElementById('select3');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont3'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy3');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont3'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
	var a = document.getElementById('select4');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont4'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy4');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont4'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
	var a = document.getElementById('select5');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont5'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy5');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont5'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
	var a = document.getElementById('select6');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont6'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy6');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont6'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
}
</script>
</BODY></HTML>
