﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ComboBox Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ПолеВыбора (ComboBox) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ComboBox.html">Обзор&nbsp;ПолеВыбора&nbsp;(ComboBox)</A></P>
<H4 class=dtH4>Конструктор</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"><A href="OneScriptForms.ComboBoxConstructor.html">ПолеВыбора&nbsp;(ComboBox)&nbsp;Конструктор</A></TD>
    <TD width="50%">Используйте метод <A href="OneScriptForms.OneScriptForms.ComboBox.html">ФормыДляОдноСкрипта.ПолеВыбора&nbsp;(OneScriptForms.ComboBox)</A> для создания нового экземпляра класса <A href="OneScriptForms.ComboBox.html">ПолеВыбора&nbsp;(ComboBox)</A>.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ProductVersion.html">ВерсияПродукта&nbsp;(ProductVersion)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает версию сборки.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Top.html">Верх&nbsp;(Top)</A> (унаследовано от 
<B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает y-координату верхнего края элемента управления в пикселях.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ListControl.SelectedValue.html">ВыбранноеЗначение&nbsp;(SelectedValue)</A>
      (унаследовано от <B>Список&nbsp;(ListControl)</B>)</TD>
    <TD width="50%">Возвращает или задает значение свойства члена, указанного в свойстве <B>ЗначениеЭлемента&nbsp;(ValueMember)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.SelectedText.html">ВыделенныйТекст&nbsp;(SelectedText)</A></TD>
    <TD width="50%">Возвращает или задает текст, который выбран в редактируемой части <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Height.html">Высота&nbsp;(Height)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает высоту элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.FontHeight.html">ВысотаШрифта&nbsp;(FontHeight)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает высоту шрифта, используемого элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.ItemHeight.html">ВысотаЭлемента&nbsp;(ItemHeight)</A></TD>
    <TD width="50%">Возвращает или задает высоту элемента в <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Bounds.html">Границы&nbsp;(Bounds)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает размер и расположение элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.DoubleClick.html">ДвойноеНажатие&nbsp;(DoubleClick)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда элемент управления дважды щелкнут.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.SelectionLength.html">ДлинаВыделения&nbsp;(SelectionLength)</A></TD>
    <TD width="50%">Возвращает или задает количество символов, выбранных в редактируемой части <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Enabled.html">Доступность&nbsp;(Enabled)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает значение, указывающее, может ли элемент управления реагировать на действия пользователя.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.FontBold.html">ЖирныйШрифт&nbsp;(FontBold)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает, является ли стиль шрифта, используемый элементом управления, полужирным.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Capture.html">Захват&nbsp;(Capture)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает значение, указывающее, захватил ли элемент мышь.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ListControl.ValueMember.html">ЗначениеЭлемента&nbsp;(ValueMember)</A> (унаследовано от <B>Список&nbsp;(ListControl)</B>)</TD>
    <TD width="50%">Строка, указывающая имя свойства объекта, для использования в качестве фактического значения для элементов в <B>Список&nbsp;(ListControl)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Name.html">Имя&nbsp;(Name)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает имя элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ProductName.html">ИмяПродукта&nbsp;(ProductName)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает имя сборки, содержащей элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.FontName.html">ИмяШрифта&nbsp;(FontName)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает имя шрифта, используемого элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.SelectedIndex.html">ИндексВыбранного&nbsp;(SelectedIndex)</A></TD>
    <TD width="50%">Возвращает или задает индекс, определяющий выбранный в данный момент пункт.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.SelectedIndexChanged.html">ИндексВыбранногоИзменен&nbsp;(SelectedIndexChanged)</A></TD>
    <TD width="50%">Возвращает или задает код для выполнения при изменении свойства <B>ПолеВыбора.ИндексВыбранного&nbsp;(ComboBox.SelectedIndex)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.UseWaitCursor.html">ИспользоватьКурсорОжидания&nbsp;(UseWaitCursor)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает значение, указывающее, следует ли использовать курсор ожидания для текущего элемента управления и всех дочерних элементов управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ListControl.DataSource.html">ИсточникДанных&nbsp;(DataSource)</A> (унаследовано от 
      <B>Список&nbsp;(ListControl)</B>)</TD>
    <TD width="50%">Возвращает или задает источник данных для этого объекта <B>Список&nbsp;(ListControl)</B>. Например объект <B>НаборДанных&nbsp;(DataSet)</B> или объект <B>МассивСписок&nbsp;(ArrayList)</B>. По умолчанию используется пустая ссылка.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.KeyUp.html">КлавишаВверх&nbsp;(KeyUp)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для события, которое происходит, когда отпускается клавиша, если элемент управления имеет фокус.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.KeyDown.html">КлавишаВниз&nbsp;(KeyDown)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код, выполняемый при нажатии клавиши в то время как элемент управления имеет фокус.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.KeyPress.html">КлавишаНажата&nbsp;(KeyPress)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код, выполняемый при нажатии клавиши в то время как элемент управления имеет фокус.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ClientHeight.html">КлиентВысота&nbsp;(ClientHeight)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает высоту клиентской области элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ClientRectangle.html">КлиентПрямоугольник&nbsp;(ClientRectangle)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает прямоугольник, представляющий клиентскую область элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ClientSize.html">КлиентРазмер&nbsp;(ClientSize)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает высоту и ширину клиентской области элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ClientWidth.html">КлиентШирина&nbsp;(ClientWidth)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает ширину (в пикселях) клиентской области элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseButtons.html">КнопкиМыши&nbsp;(MouseButtons)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает значение, указывающее, какая из кнопок мыши была нажата.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ContextMenu.html">КонтекстноеМеню&nbsp;(ContextMenu)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает контекстное меню, связанное с элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Cursor.html">Курсор&nbsp;(Cursor)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает курсор, который отображается, когда указатель мыши находится над элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Left.html">Лево&nbsp;(Left)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает x-координату левого края элемента управления в пикселях.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.MaxLength.html">МаксимальнаяДлина&nbsp;(MaxLength)</A></TD>
    <TD width="50%">Возвращает или задает максимальное количество символов, разрешенных в редактируемой части <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.MaxDropDownItems.html">МаксимумЭлементов&nbsp;(MaxDropDownItems)</A></TD>
    <TD width="50%">Возвращает или задает максимальное количество элементов, отображаемых в выпадающей части <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Tag.html">Метка&nbsp;(Tag)</A> (унаследовано от 
<B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает объект, содержащий дополнительные данные.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseEnter.html">МышьНадЭлементом&nbsp;(MouseEnter)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда указатель мыши находится над элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseLeave.html">МышьПокинулаЭлемент&nbsp;(MouseLeave)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда указатель мыши покидает пределы элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Click.html">Нажатие&nbsp;(Click)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при нажатии элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.SelectionStart.html">НачалоВыделения&nbsp;(SelectionStart)</A></TD>
    <TD width="50%">Возвращает или задает начальный индекс для текста, выбранного в <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Bottom.html">Низ&nbsp;(Bottom)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает расстояние между нижним краем элемента управления и верхним краем клиентской области контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ForeColor.html">ОсновнойЦвет&nbsp;(ForeColor)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает цвет переднего плана элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Visible.html">Отображать&nbsp;(Visible)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает значение, указывающее, отображаются ли элемент управления и все его дочерние элементы управления. <B>Истина</B>, если элемент управления отображается; в противном случае - <B>Ложь</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ListControl.DisplayMember.html">ОтображениеЭлемента&nbsp;(DisplayMember)</A>
      (унаследовано от <B>Список&nbsp;(ListControl)</B>)</TD>
    <TD width="50%">Возвращает или задает свойство, используемое при отображении в <B>Список&nbsp;(ListControl)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.Sorted.html">Отсортирован&nbsp;(Sorted)</A></TD>
    <TD width="50%">Возвращает или задает значение, указывающее, отсортированы ли элементы в <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.IntegralHeight.html">ПодборВысоты&nbsp;(IntegralHeight)</A></TD>
    <TD width="50%">Возвращает или задает значение, указывающее, следует ли изменить размер элемента управления, чтобы избежать частичного отображения элементов.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MousePosition.html">ПозицияМыши&nbsp;(MousePosition)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает позицию курсора мыши в экранных координатах.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Location.html">Положение&nbsp;(Location)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает координаты верхнего левого угла элемента управления относительно верхнего левого угла его контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.LocationChanged.html">ПоложениеИзменено&nbsp;(LocationChanged)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при изменении свойства <B>Положение&nbsp;(Location)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.TabIndex.html">ПорядокОбхода&nbsp;(TabIndex)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает последовательность перехода по клавише TAB между элементами управления внутри контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Right.html">Право&nbsp;(Right)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает расстояние между правым краем элемента управления и левым краем его контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.PreferredHeight.html">ПредпочтительнаяВысота&nbsp;(PreferredHeight)</A></TD>
    <TD width="50%">Возвращает предпочтительную высоту <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Enter.html">ПриВходе&nbsp;(Enter)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при входе в элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.DropDown.html">ПриВыпадении&nbsp;(DropDown)</A></TD>
    <TD width="50%">Возвращает или задает код для выполнения при отображении раскрывающегося списка <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseHover.html">ПриЗадержкеМыши&nbsp;(MouseHover)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения когда указатель мыши задерживается на элементе управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseDown.html">ПриНажатииКнопкиМыши&nbsp;(MouseDown)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при нажатии кнопки мыши, если указатель мыши находится на элементе управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseUp.html">ПриОтпусканииМыши&nbsp;(MouseUp)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при отпускании кнопки мыши, когда указатель мыши находится на элементе управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Move.html">ПриПеремещении&nbsp;(Move)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при перемещении элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.MouseMove.html">ПриПеремещенииМыши&nbsp;(MouseMove)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда указатель мыши переместился над элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Paint.html">ПриПерерисовке&nbsp;(Paint)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда элемент управления перерисован.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.LostFocus.html">ПриПотереФокуса&nbsp;(LostFocus)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда элемент управления теряет фокус.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Leave.html">ПриУходе&nbsp;(Leave)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, когда фокус ввода покидает элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Size.html">Размер&nbsp;(Size)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает высоту и ширину элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.SizeChanged.html">РазмерИзменен&nbsp;(SizeChanged)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при изменении значения свойства <B>Размер&nbsp;(Size)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.FontSize.html">РазмерШрифта&nbsp;(FontSize)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает размер шрифта, используемого элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.DroppedDown.html">Раскрыт&nbsp;(DroppedDown)</A></TD>
    <TD width="50%">Возвращает или задает значение, указывающее, отображается ли в поле со списком его раскрывающаяся часть.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.DrawMode.html">РежимРисования&nbsp;(DrawMode)</A></TD>
    <TD width="50%">Возвращает или задает значение, определяющее, что будет обрабатывать рисование элементов в списке - заданный код или операционная система.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Parent.html">Родитель&nbsp;(Parent)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает родительский контейнер элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.DropDownStyle.html">СтильВыпадающегоСписка&nbsp;(DropDownStyle)</A></TD>
    <TD width="50%">Возвращает или задает значение, определяющее стиль <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Dock.html">Стыковка&nbsp;(Dock)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает, к какому краю родительского контейнера прикреплен элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Focused.html">Сфокусирован&nbsp;(Focused)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает значение, указывающее, имеет ли объект фокусировку.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.TabStop.html">ТабФокус&nbsp;(TabStop)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает значение, указывающее, может ли пользователь перевести фокус на данный элемент управления при помощи клавиши TAB.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Text.html">Текст&nbsp;(Text)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает текст, связанный с этим элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.TextChanged.html">ТекстИзменен&nbsp;(TextChanged)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения, при изменении свойства <B>Текст&nbsp;(Text)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Component.Type.html">Тип&nbsp;(Type)</A> (унаследовано от 
      <B>Компонент&nbsp;(Component)</B>)</TD>
    <TD width="50%">Возвращает тип текущего экземпляра.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.CanFocus.html">Фокусируемый&nbsp;(CanFocus)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает значение, указывающее, может ли элемент управления получать фокус.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.BackgroundImage.html">ФоновоеИзображение&nbsp;(BackgroundImage)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает фоновое изображение, отображаемое в элементе управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.BackColor.html">ЦветФона&nbsp;(BackColor)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает цвет фона для элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Width.html">Ширина&nbsp;(Width)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает ширину элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.DropDownWidth.html">ШиринаВыпадающегоСписка&nbsp;(DropDownWidth)</A></TD>
    <TD width="50%">Возвращает или задает ширину раскрывающейся части <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Font.html">Шрифт&nbsp;(Font)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает шрифт текста, отображаемый элементом управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.TopLevelControl.html">ЭлементВерхнегоУровня&nbsp;(TopLevelControl)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает родительский элемент управления, не имеющий другого родительского элемента управления <B>Форма&nbsp;(Form)</B>. Как правило, им является внешний объект <B>Форма&nbsp;(Form)</B>, в котором содержится элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ControlAdded.html">ЭлементДобавлен&nbsp;(ControlAdded)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при добавлении нового элемента управления в <A href="OneScriptForms.ControlCollection.html">ЭлементыУправления&nbsp;(ControlCollection)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.ControlRemoved.html">ЭлементУдален&nbsp;(ControlRemoved)	</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает код для выполнения при удалении элемента управления из <A href="OneScriptForms.ControlCollection.html">ЭлементыУправления&nbsp;(ControlCollection)</A>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ComboBox.Items.html">Элементы&nbsp;(Items)</A></TD>
    <TD width="50%">Возвращает объект, представляющий коллекцию элементов содержащихся в <B>ПолеВыбора&nbsp;(ComboBox)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Controls.html">ЭлементыУправления&nbsp;(Controls)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает коллекцию элементов управления, содержащихся в элементе управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.Control.Anchor.html">Якорь&nbsp;(Anchor)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает или задает границы контейнера, с которым связан элемент управления, и определяет способ изменения размеров элемента управления при изменении размеров его родительского элемента.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Методы</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Refresh.html">Актуализировать&nbsp;(Refresh)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Заставляет элемент управления аннулировать клиентскую область и немедленно перерисовать себя и любые дочерние элементы управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Invalidate.html">Аннулировать&nbsp;(Invalidate)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Делает недействительной всю поверхность элемента управления и вызывает его перерисовку.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.ResumeLayout.html">ВозобновитьРазмещение&nbsp;(ResumeLayout)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возобновляет обычную логику макета.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.ResetBackgroundImage.html">ВосстановитьФоновоеИзображение&nbsp;(ResetBackgroundImage)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Сбрасывает свойство <B>ФоновоеИзображение&nbsp;(BackgroundImage)</B> на значение по умолчанию.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Select.html">Выбрать&nbsp;(Select)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Активирует элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PerformLayout.html">ВыполнитьРазмещение&nbsp;(PerformLayout)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Вызывает в элементе управления принудительное применение логики макета ко всем его дочерним элементам управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PlaceTop.html">Выше&nbsp;(PlaceTop)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Смещает выше этот элемент управления относительно объекта, указанного в параметре <B>ЭлементУправления</B>, на величину, указанную в параметре <B>Смещение</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.GetChildAtPoint.html">ДочернийПоКоординатам&nbsp;(GetChildAtPoint)</A>
      (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает дочерний элемент управления, имеющий указанные координаты.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.EndUpdate.html">ЗавершитьОбновление&nbsp;(EndUpdate)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возобновление прорисовки элемента управления после того как прорисовка была остановлена методом <B>НачатьОбновление&nbsp;(BeginUpdate)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PlaceLeft.html">Левее&nbsp;(PlaceLeft)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Смещает левее этот элемент управления относительно объекта, указанного в параметре <B>ЭлементУправления</B>, на величину, указанную в параметре <B>Смещение</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.SendToBack.html">НаЗаднийПлан&nbsp;(SendToBack)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Отправляет элемент управления в конец z-порядка.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.BringToFront.html">НаПереднийПлан&nbsp;(BringToFront)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Помещает элемент управления в начало z-порядка.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.FindForm.html">НайтиФорму&nbsp;(FindForm)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает форму, в которой находится элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.FindControl.html">НайтиЭлемент&nbsp;(FindControl)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Выполняет поиск по имени элемента управления в коллекции элементов управления текущего контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.BeginUpdate.html">НачатьОбновление&nbsp;(BeginUpdate)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Предотвращает прорисовку элемента управления до тех пор, пока не будет вызван метод <B>ЗавершитьОбновление&nbsp;(EndUpdate)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PlaceBottom.html">Ниже&nbsp;(PlaceBottom)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Смещает ниже этот элемент управления относительно объекта, указанного в параметре <B>ЭлементУправления</B>, на величину, указанную в параметре <B>Смещение</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Update.html">Обновить&nbsp;(Update)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Вызывает перерисовку элементом управления недопустимых областей клиентской области.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Component.Dispose.html">Освободить&nbsp;(Dispose)</A> (унаследовано от 
      <B>Компонент&nbsp;(Component)</B>)</TD>
    <TD width="50%">Освобождает ресурсы, используемые <B>Компонент&nbsp;(Component)</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Show.html">Показать&nbsp;(Show)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Отображает элемент управления пользователю.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PlaceRight.html">Правее&nbsp;(PlaceRight)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Смещает правее этот элемент управления относительно объекта, указанного в параметре <B>ЭлементУправления</B>, на величину, указанную в параметре <B>Смещение</B>.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.SuspendLayout.html">ПриостановитьРазмещение&nbsp;(SuspendLayout)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Временно приостанавливает логику компоновки для элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Hide.html">Скрыть&nbsp;(Hide)</A> (унаследовано от 
    <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Скрывает элемент управления от пользователя.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.GetNextControl.html">СледующийЭлемент&nbsp;(GetNextControl)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает следующий или предыдущий элемент среди дочерних элементов управления в последовательности клавиши TAB.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.CreateGraphics.html">СоздатьГрафику&nbsp;(CreateGraphics)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Создает объект <B>Графика&nbsp;(Graphics)</B> для элемента управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.CreateControl.html">СоздатьЭлемент&nbsp;(CreateControl)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Вызывает принудительное создание видимого элемента управления, включая создание дескриптора и всех видимых дочерних элементов.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PointToClient.html">ТочкаНаКлиенте&nbsp;(PointToClient)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Вычисляет местоположение указанной экранной точки в клиентские координаты.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.PointToScreen.html">ТочкаНаЭкране&nbsp;(PointToScreen)</A> (унаследовано от <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Вычисляет местоположение указанной точки клиента в экранные координаты.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.SetBounds.html">УстановитьГраницы&nbsp;(SetBounds)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Задает указанные границы элемента управления для указанного местоположения и размера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Focus.html">Фокус&nbsp;(Focus)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Устанавливает фокус ввода на элемент управления.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Center.html">Центр&nbsp;(Center)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Центрирует элемент управления внутри своего контейнера.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Control.html">ЭлементУправления&nbsp;(Control)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает элемент управления <A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)</A> по указанному индексу.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.ComboBox.Items2.html">Элементы&nbsp;(Items)</A></TD>
    <TD width="50%">Возвращает значение по указанному индексу.</TD></TR>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubmethod.gif"></IMG><A href="OneScriptForms.Control.Controls2.html">ЭлементыУправления&nbsp;(Controls)</A> (унаследовано от 
      <B>ЭлементУправления&nbsp;(Control)</B>)</TD>
    <TD width="50%">Возвращает элемент управления с указанным индексом в коллекции.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ComboBox.html">ПолеВыбора&nbsp;(ComboBox)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
