﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>МассивСписок (ArrayList) Конструктор</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>МассивСписок (ArrayList)&nbsp;Конструктор</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>МассивСписок(&lt;Массив&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Массив</I> (необязательный)</DT>
<DD>Тип: Массив.</DD>
<DD>Исходный массив для создаваемого объекта <A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)</A>.</DD></DL>
<H4 class=dtH4>Описание</H4>
<P>Используйте метод <A href="OneScriptForms.OneScriptForms.ArrayList.html">ФормыДляОдноСкрипта.МассивСписок&nbsp;(OneScriptForms.ArrayList)</A> для создания нового экземпляра класса <A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)</A>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
М3 = Ф.МассивСписок();
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Кнопка1 = Форма1.ЭлементыУправления.Добавить(Ф.Кнопка());

М1 = Новый Массив;
М1.Добавить("Строка в массив");
М1.Добавить(237.65);
М1.Добавить(Истина);
М1.Добавить(Дата("19871225000000"));
М1.Добавить(Кнопка1);
М2 = Ф.МассивСписок(М1);
Сообщить("============================");
Сообщить("Строка = " + М2.Элемент(0));
Сообщить("Число = " + М2.Элемент(1));
Сообщить("Булево = " + М2.Элемент(2));
Сообщить("Дата = " + М2.Элемент(3));
Сообщить("Объект (ширина кнопки) = " + М2.Элемент(4).Ширина);

М3 = Ф.МассивСписок();
М3.Добавить("Строка в массив");
М3.Добавить(237.6554567776);
М3.Добавить(Ложь);
М3.Добавить(Дата("19871225000000"));
М3.Добавить(Кнопка1);
Сообщить("============================");
Сообщить("Строка = " + М3.Элемент(0));
Сообщить("Число = " + М3.Элемент(1));
Сообщить("Булево = " + М3.Элемент(2));
Сообщить("Дата = " + (М3.Элемент(3) + 10));
Сообщить("Объект (ширина кнопки) = " + М3.Элемент(4).Ширина);

М4 = Ф.МассивСписок(М3);
Сообщить("============================");
Сообщить("Строка = " + М4.Элемент(0));
Сообщить("Число = " + М4.Элемент(1));
Сообщить("Булево = " + М4.Элемент(2));
Сообщить("Дата = " + (М4.Элемент(3) + 20));
Сообщить("Объект (ширина кнопки) = " + М4.Элемент(4).Ширина);

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Кнопка1 = Форма1.ЭлементыУправления.Добавить(Ф.Кнопка());

М1 = Новый Массив;
М1.Добавить("Строка в массив");
М1.Добавить(237.65);
М1.Добавить(Истина);
М1.Добавить(Дата("19871225000000"));
М1.Добавить(Кнопка1);
М2 = Ф.МассивСписок(М1);

М3 = Ф.МассивСписок();
М3.Добавить("Строка в массив");
М3.Добавить(237.6554567776);
М3.Добавить(Ложь);
М3.Добавить(Дата("19871225000000"));
М3.Добавить(Кнопка1);

М4 = Ф.МассивСписок(М3);

Сообщить(?(
М2.Количество > 0 и 
М3.Количество > 0 и 
М4.Количество > 0
, "", "!!! ") + "МассивСписок (ArrayList) Конструктор" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
