﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContentAlignment Enumeration</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ВыравниваниеСодержимого (ContentAlignment) Перечисление</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Указывает способ выравнивания содержимого на поверхности рисования.</P>
<H4 class=dtH4>Члены</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TH width="38%">Имя члена</TH>
    <TH width="50%">Описание</TH>
    <TH width="12%">Значение</TH></TR>
  <TR vAlign=top>
    <TD><B>ВерхЛево&nbsp;(TopLeft)</B></TD>
    <TD>Содержимое выравнивается вертикально сверху и горизонтально по левому краю.</TD>
    <TD>1</TD></TR>
  <TR vAlign=top>
    <TD><B>ВерхПраво&nbsp;(TopRight)</B></TD>
    <TD>Содержимое выравнивается вертикально сверху и горизонтально по правому краю.</TD>
    <TD>4</TD></TR>
  <TR vAlign=top>
    <TD><B>ВерхЦентр&nbsp;(TopCenter)</B></TD>
    <TD>Содержимое выравнивается вертикально сверху и горизонтально по центру.</TD>
    <TD>2</TD></TR>
  <TR vAlign=top>
    <TD><B>НизЛево&nbsp;(BottomLeft)</B></TD>
    <TD>Содержимое выравнивается вертикально снизу и горизонтально по левому краю.</TD>
    <TD>256</TD></TR>
  <TR vAlign=top>
    <TD><B>НизПраво&nbsp;(BottomRight)</B></TD>
    <TD>Содержимое выравнивается вертикально снизу и горизонтально по правому краю.</TD>
    <TD>1024</TD></TR>
  <TR vAlign=top>
    <TD><B>НизЦентр&nbsp;(BottomCenter)</B></TD>
    <TD>Содержимое выравнивается вертикально снизу и горизонтально по центру.</TD>
    <TD>512</TD></TR>
  <TR vAlign=top>
    <TD><B>СерединаЛево&nbsp;(MiddleLeft)</B></TD>
    <TD>Содержимое выравнивается вертикально по середине и горизонтально по левому краю.</TD>
    <TD>16</TD></TR>
  <TR vAlign=top>
    <TD><B>СерединаПраво&nbsp;(MiddleRight)</B></TD>
    <TD>Содержимое выравнивается вертикально по середине и горизонтально по правому краю.</TD>
    <TD>64</TD></TR>
  <TR vAlign=top>
    <TD><B>СерединаЦентр&nbsp;(MiddleCenter)</B></TD>
    <TD>Содержимое выравнивается вертикально по середине и горизонтально по центру.</TD>
    <TD>32</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
