﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Tag Property</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>ЭлементУправления.Метка&nbsp;(Control.Tag)&nbsp;Свойство</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Использование</H4>
<P>Только чтение.</P>
<H4 class=dtH4>Значение</H4>
<P>Тип: <A href="OneScriptForms.Collection.html">Коллекция&nbsp;(Collection)</A>.</P>
<P>Возвращает объект, содержащий дополнительные данные.</P>
<H4 class=dtH4>Примечание</H4>
<P>Свойство <B>Метка&nbsp;(Tag)</B> позволяет расширить возможности объекта с помощью дополнительных данных с различными типами значений.</P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
Коллекция1 = Форма1.Метка;
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Коллекция1 = Форма1.Метка;
Коллекция1.Добавить(Форма1, "Объект");
Коллекция1.Добавить("Форма1", "Имя");
Коллекция1.Добавить(Истина, "Булево");
Коллекция1.Добавить(156.35, "Число");
Коллекция1.Добавить(Дата(1984,03,26,06,24,21), "Дата");

Сообщить("Объект = " + Форма1.Метка.Элемент("Объект"));
Сообщить("Имя = " + Форма1.Метка.Элемент("Имя"));
Сообщить("Булево = " + Форма1.Метка.Элемент("Булево"));
Сообщить("Число = " + Форма1.Метка.Элемент("Число") / 2);
Сообщить("Дата = " + Форма1.Метка.Элемент("Дата"));

Форма1.Метка.Удалить("Булево");
Форма1.Метка.Добавить(Ложь, "Булево");

Сообщить("Новое Булево = " + Форма1.Метка.Элемент("Булево"));

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Коллекция1 = Форма1.Метка;
Коллекция1.Добавить(Форма1, "Объект");
Коллекция1.Добавить("Форма1", "Имя");
Коллекция1.Добавить(Истина, "Булево");
Коллекция1.Добавить(156.35, "Число");
Коллекция1.Добавить(Дата(1984,03,26,06,24,21), "Дата");

Форма1.Метка.Удалить("Булево");
Форма1.Метка.Добавить(Ложь, "Булево");

Сообщить(?(
Коллекция1 = Форма1.Метка
, "", "!!! ") + "ЭлементУправления.Метка (Control.Tag) Свойство" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
