﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ContextMenuPopupEventArgs Members</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КонтекстноеМенюПриПоявленииАрг (ContextMenuPopupEventArgs) Члены </H1></DIV></DIV>
<DIV id=nstext>
<P><A href="OneScriptForms.ContextMenuPopupEventArgs.html">Обзор&nbsp;КонтекстноеМенюПриПоявленииАрг&nbsp;(ContextMenuPopupEventArgs)</A></P>
<H4 class=dtH4>Свойства</H4>
<DIV class=tablediv>
<TABLE class=dtTABLE cellSpacing=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="50%"><IMG src="pubproperty.gif"></IMG><A href="OneScriptForms.ContextMenuPopupEventArgs.Point.html">Точка&nbsp;(Point)</A></TD>
    <TD width="50%">Возвращает позицию курсора мыши в клиентских координатах элемента управления.</TD></TR></TBODY></TABLE></DIV>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ContextMenuPopupEventArgs.html">КонтекстноеМенюПриПоявленииАрг&nbsp;(ContextMenuPopupEventArgs)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
