﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>BitmapData Class</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>АтрибутыКартинки (BitmapData) Класс</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Задает атрибуты экземпляра класса <A href="OneScriptForms.Bitmap.html">Картинка&nbsp;(Bitmap)</A>. Класс <B>АтрибутыКартинки&nbsp;(BitmapData)</B> 
используется такими методами как <B>Картинка.Блокировать&nbsp;(Bitmap.LockBits)</B>, <B>Картинка.Разблокировать&nbsp;(Bitmap.UnlockBits)</B> и др. Не наследуется.</P>
<H4 class=dtH4>Иерархия</H4>
<P><A href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<B>АтрибутыКартинки (BitmapData)</B></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
