﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Clipboard Class</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>БуферОбмена&nbsp;(Clipboard)&nbsp;Класс</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Предоставляет методы для помещения данных в системный буфер обмена и извлечения данных из системного буфера обмена.</P>
<P>Список всех членов этого типа смотрите в разделе <A href="OneScriptForms.ClipboardMembers.html">БуферОбмена&nbsp;(Clipboard)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Иерархия</H4>
<P><A href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<B>БуферОбмена (Clipboard)</B></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ClipboardMembers.html">БуферОбмена&nbsp;(Clipboard)&nbsp;Члены</A>| <A href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>


