﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ArrayList.RemoveAt Method</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css">
</HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>МассивСписок.УдалитьПоИндексу (ArrayList.RemoveAt)&nbsp;Метод</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Синтаксис</H4>
<P>УдалитьПоИндексу(&lt;Индекс&gt;)</P>
<H4 class=dtH4>Параметры</H4>
<DL>
<DT><I>Индекс</I> (обязательный)</DT>
<DD>Тип: Число.</DD>
<DD>Отсчитываемый от нуля индекс удаляемого элемента.</DD></DL>
<H4 class=dtH4>Возвращаемое значение</H4>
<P></P>
<H4 class=dtH4>Описание</H4>
<P>Удаляет элемент по указанному индексу из объекта <B>МассивСписок&nbsp;(ArrayList)</B>.</P>
<H4 class=dtH4>Примечание</H4>
<P></P>
<H4 class=dtH4>Пример</H4>
<P><PRE class=code>
МассивСписок1.УдалитьПоИндексу(1);
</PRE>
<details><summary>Полный пример кода</summary>
<P><PRE class=code>
<a id="copy1" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select1" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont1">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка в массив");
МассивСписок1.Добавить(237.65);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(Дата("19871225000000"));

Для А = 0 По МассивСписок1.Количество - 1 Цикл
	Сообщить("Элемент " + А + " = " + МассивСписок1.Элемент(А));
КонецЦикла;
// Элемент 0 = Строка в массив
// Элемент 1 = 237.65
// Элемент 2 = Да
// Элемент 3 = 25.12.1987 0:00:00
Сообщить("Количество = " + МассивСписок1.Количество); // Количество = 4
Сообщить("");
МассивСписок1.УдалитьПоИндексу(1);
Для А = 0 По МассивСписок1.Количество - 1 Цикл
	Сообщить("Элемент " + А + " = " + МассивСписок1.Элемент(А));
КонецЦикла;
// Элемент 0 = Строка в массив
// Элемент 1 = Да
// Элемент 2 = 25.12.1987 0:00:00
Сообщить("Количество = " + МассивСписок1.Количество); // Количество = 3

Пока Ф.Продолжать Цикл
	Выполнить(Ф.ПолучитьСобытие());
КонецЦикла;
</DIV>
</PRE>
</details>
<P></P>
<details><summary>Тестовый код</summary>
<P><PRE class=code>
<a id="copy2" href="jаvascript://" title="Выделяет код, копирует и снимает выделение.">Копировать</a>     <a id="select2" href="jаvascript://" title="Выделяет код.">Выделить всё</a>
<hr style="border-color: lightgray;"><DIV id="cont2">
ПодключитьВнешнююКомпоненту("C:\444\111\OneScriptForms\OneScriptForms\bin\Debug\OneScriptForms.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

МассивСписок1 = Ф.МассивСписок();
МассивСписок1.Добавить("Строка в массив");
МассивСписок1.Добавить(237.65);
МассивСписок1.Добавить(Истина);
МассивСписок1.Добавить(Дата("19871225000000"));

МассивСписок1.УдалитьПоИндексу(1);

Сообщить(?(МассивСписок1.Количество = 3, "", "!!! ") + "МассивСписок.УдалитьПоИндексу (ArrayList.RemoveAt) Метод" + " " + ТекущаяДата());
</DIV>
</PRE>
</details>
<P></P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ArrayList.html">МассивСписок&nbsp;(ArrayList)&nbsp;Класс</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV>
<script>
window.onload = function () {
    var a = document.getElementById('select1');
    a.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta1 = document.getElementById('cont1'); 
		var range1 = document.createRange();
		range1.selectNode(ta1); 
		window.getSelection().addRange(range1); 
        return false;
    }
	
    var b = document.getElementById('copy1');
    b.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta2 = document.getElementById('cont1'); 
		var range2 = document.createRange();
		range2.selectNode(ta2); 
		window.getSelection().addRange(range2);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range2);
        return false;
    }
	
    var c = document.getElementById('select2');
    c.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta3 = document.getElementById('cont2'); 
		var range3 = document.createRange();
		range3.selectNode(ta3); 
		window.getSelection().addRange(range3); 
        return false;
    }
	
    var d = document.getElementById('copy2');
    d.onclick = function() {
		window.getSelection().removeAllRanges();
		var ta4 = document.getElementById('cont2'); 
		var range4 = document.createRange();
		range4.selectNode(ta4); 
		window.getSelection().addRange(range4);
		try { 
		  document.execCommand('copy'); 
		} catch(err) {} 
		window.getSelection().removeRange(range4);
        return false;
    }
}
</script>
</BODY></HTML>
