﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ButtonBase Class</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>КнопкаОснова (ButtonBase) Класс</H1></DIV></DIV>
<DIV id=nstext>
<H4 class=dtH4>Описание</H4>
<P>Представляет базовый класс для всех элементов управления <A href="OneScriptForms.Button.html">Кнопка&nbsp;(Button)</A>.</P>
<P>Список всех членов этого типа смотрите в разделе <A 
href="OneScriptForms.ButtonBaseMembers.html">КнопкаОснова&nbsp;(ButtonBase)&nbsp;Члены</A>.</P>
<H4 class=dtH4>Иерархия</H4>
<P><A 
href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<A 
href="OneScriptForms.Component.html">Компонент (Component)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.Control.html">ЭлементУправления (Control)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>КнопкаОснова (ButtonBase)</B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.Button.html">Кнопка (Button)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.RadioButton.html">Переключатель (RadioButton)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.CheckBox.html">Флажок (CheckBox)</A>
</P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.ButtonBaseMembers.html">КнопкаОснова&nbsp;(ButtonBase)&nbsp;Члены</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
