﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Component Hierarchy</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="mainstyle.css"></HEAD>
<BODY id=bodyID class=dtBODY topMargin=0>
<DIV id=nsbanner>
<DIV id=bannerrow1>
<TABLE class=bannerparthead cellSpacing=0>
  <TBODY>
  <TR id=hdr>
    <TD class=runninghead></TD>
    <TD class=product></TD></TR></TBODY></TABLE></DIV>
<DIV id=TitleRow>
<H1 class=dtH1>Компонент (Component) Иерархия</H1></DIV></DIV>
<DIV id=nstext valign="bottom">
<H4 class=dtH4>Иерархия</H4>
<P><A 
href="#no_scroll">System.Object</A>
<BR>&nbsp;&nbsp;&nbsp;<B>Компонент&nbsp;(Component)</B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.NotifyIcon.html">ЗначокУведомления&nbsp;(NotifyIcon)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.FileSystemWatcher.html">НаблюдательФайловойСистемы&nbsp;(FileSystemWatcher)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.CommonDialog.html">ОбщийДиалог&nbsp;(CommonDialog)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.StatusBarPanel.html">ПанельСтрокиСостояния&nbsp;(StatusBarPanel)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.DataGridColumnStyle.html">СтильКолонкиСеткиДанных&nbsp;(DataGridColumnStyle)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.DataGridTableStyle.html">СтильТаблицыСеткиДанных&nbsp;(DataGridTableStyle)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.Timer.html">Таймер&nbsp;(Timer)</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="OneScriptForms.Control.html">ЭлементУправления&nbsp;(Control)</A>
</P>
<H4 class=dtH4>Смотрите также</H4>
<P><A href="OneScriptForms.Component.html">Компонент&nbsp;(Component)&nbsp;Класс</A>| <A 
href="OneScriptForms.ComponentMembers.html">Компонент&nbsp;(Component)&nbsp;Члены</A>| <A 
href="OneScriptForms.html">Библиотека&nbsp;OneScriptForms</A></P></DIV></BODY></HTML>
